# Benchmark "top" written by ABC on Mon Nov 25 14:33:02 2024
.model top
.inputs totalcoeffs[0] totalcoeffs[1] totalcoeffs[2] totalcoeffs[3] \
 totalcoeffs[4] ctable[0] ctable[1] ctable[2] trailingones[0] \
 trailingones[1]
.outputs coeff_token[0] coeff_token[1] coeff_token[2] coeff_token[3] \
 coeff_token[4] coeff_token[5] ctoken_len[0] ctoken_len[1] ctoken_len[2] \
 ctoken_len[3] ctoken_len[4]
.names n24 ctable[1] n39 n38 n31 totalcoeffs[4] coeff_token[0]
----10 1
--11-- 1
00---0 1
.names n30 totalcoeffs[2] totalcoeffs[0] n25 n27 totalcoeffs[3] n24
----1- 0
---1-0 0
001--0 0
.names ctable[0] trailingones[1] n26 ctable[2] trailingones[0] \
 totalcoeffs[2] n25
001111 1
.names totalcoeffs[0] totalcoeffs[1] n26
00 1
.names n29 ctable[2] n28 totalcoeffs[2] trailingones[0] n27
--000 1
00--0 1
.names ctable[2] totalcoeffs[0] totalcoeffs[3] ctable[0] totalcoeffs[1] \
 trailingones[1] n28
--0000 0
-00011 0
0---11 0
01--00 0
.names ctable[0] totalcoeffs[0] totalcoeffs[2] trailingones[1] \
 totalcoeffs[1] totalcoeffs[3] n29
---111 1
--0100 1
-1-000 1
-10-11 1
0-0-00 1
0000-1 1
.names trailingones[0] ctable[2] ctable[0] totalcoeffs[1] trailingones[1] \
 n30
--000 0
-0-11 0
-10-0 0
1-011 0
.names n36 ctable[0] n37 n32 trailingones[0] ctable[2] n31
---0-0 1
--0-10 1
01--10 1
.names n34 n35 ctable[0] n33 n32
--10 1
01-0 1
.names totalcoeffs[0] totalcoeffs[1] totalcoeffs[2] totalcoeffs[3] \
 trailingones[0] trailingones[1] n33
000000 1
.names ctable[1] totalcoeffs[3] totalcoeffs[2] totalcoeffs[1] \
 trailingones[0] trailingones[1] n34
--1-01 1
-0-000 1
1-0000 1
.names totalcoeffs[2] trailingones[0] trailingones[1] totalcoeffs[1] \
 totalcoeffs[0] totalcoeffs[3] n35
-0-1-1 0
-0-10- 0
-01-01 0
1-0011 0
1-1000 0
.names ctable[1] totalcoeffs[1] trailingones[1] totalcoeffs[0] \
 totalcoeffs[2] totalcoeffs[3] n36
-10000 0
-10011 0
-11100 0
-11111 0
1----1 0
1---1- 0
1-01-- 0
.names totalcoeffs[1] totalcoeffs[0] totalcoeffs[2] totalcoeffs[3] \
 trailingones[1] ctable[1] n37
-01011 0
000111 0
100001 0
.names totalcoeffs[2] totalcoeffs[3] n26 n38
001 1
.names totalcoeffs[4] trailingones[1] ctable[0] ctable[1] ctable[2] \
 trailingones[0] n39
-00100 1
-01000 1
1-1101 1
11-000 1
110-00 1
.names n52 n53 n41 n51 ctable[2] totalcoeffs[4] coeff_token[1]
---10- 1
--0-00 1
01---0 1
.names n50 n48 totalcoeffs[3] n49 totalcoeffs[1] n42 n41
--1--1 1
-1-011 1
1--001 1
.names n46 n45 n43 ctable[1] n47 trailingones[1] n42
---001 1
--01-0 1
-10--0 1
1---01 1
.names n44 ctable[0] n43
00 1
.names totalcoeffs[0] totalcoeffs[3] ctable[1] trailingones[0] \
 totalcoeffs[2] totalcoeffs[1] n44
--1000 0
-1--01 0
-1-10- 0
-111-0 0
0--001 0
1-1-00 0
.names totalcoeffs[3] totalcoeffs[1] totalcoeffs[2] trailingones[0] \
 ctable[0] totalcoeffs[0] n45
--0000 1
-0-101 1
-1-011 1
-11-11 1
0-0-00 1
0-1011 1
00--01 1
0001-0 1
.names trailingones[0] totalcoeffs[0] ctable[0] totalcoeffs[2] \
 totalcoeffs[1] totalcoeffs[3] n46
---111 0
--1--1 0
--11-- 0
-11-1- 0
01-001 0
.names trailingones[0] totalcoeffs[2] totalcoeffs[3] ctable[0] \
 totalcoeffs[1] n47
01111 1
.names totalcoeffs[2] totalcoeffs[0] ctable[0] ctable[1] trailingones[1] \
 trailingones[0] n48
---000 0
-00101 0
001-10 0
01-110 0
0100-1 0
1-0-01 0
.names ctable[1] trailingones[1] trailingones[0] totalcoeffs[2] n49
0011 1
.names ctable[1] totalcoeffs[0] ctable[0] trailingones[0] trailingones[1] \
 totalcoeffs[2] n50
--0001 0
-001-1 0
-01000 0
-11111 0
1--111 0
10--11 0
.names ctable[0] totalcoeffs[4] trailingones[0] ctable[1] trailingones[1] \
 n38 n51
-1-111 1
-11001 1
1-0001 1
.names trailingones[1] totalcoeffs[0] totalcoeffs[1] trailingones[0] \
 ctable[2] totalcoeffs[2] n52
-00011 0
-11010 0
0-1110 0
000--1 0
01-010 0
.names totalcoeffs[3] ctable[0] ctable[1] n53
000 1
.names n66 totalcoeffs[2] totalcoeffs[4] n53 n55 ctable[2] coeff_token[2]
----00 1
0001-- 1
.names n65 ctable[0] totalcoeffs[0] n58 n56 totalcoeffs[4] n55
----1- 0
---0-0 0
001--0 0
.names trailingones[1] ctable[1] ctable[0] trailingones[0] n57 n56
--1-1 1
-0-01 1
0--11 1
.names totalcoeffs[2] totalcoeffs[3] n26 totalcoeffs[4] n57
0011 1
.names n64 n63 totalcoeffs[3] n59 ctable[1] totalcoeffs[0] n58
---0-0 0
-00-0- 0
0---01 0
.names trailingones[1] n60 n61 n62 n59
-101 1
1-01 1
.names ctable[1] totalcoeffs[2] totalcoeffs[3] ctable[0] trailingones[0] \
 totalcoeffs[1] n60
--0-11 0
--01-1 0
-0-111 0
-1-011 0
1-0000 0
.names totalcoeffs[3] ctable[1] totalcoeffs[1] trailingones[0] \
 totalcoeffs[2] ctable[0] n61
---011 1
--0-11 1
-1--11 1
1-01-1 1
.names totalcoeffs[2] trailingones[0] totalcoeffs[1] ctable[1] \
 trailingones[1] totalcoeffs[3] n62
--1000 0
-0-011 0
-00-11 0
-01110 0
0---11 0
0-01-1 0
00-1-1 0
.names totalcoeffs[0] ctable[0] totalcoeffs[2] trailingones[0] \
 totalcoeffs[1] trailingones[1] n63
--1-00 0
--10-1 0
--11-0 0
-01-11 0
-1-010 0
11-111 0
.names ctable[0] totalcoeffs[3] totalcoeffs[1] totalcoeffs[2] \
 trailingones[0] trailingones[1] n64
--0111 0
-10-11 0
-10000 0
0--000 0
.names totalcoeffs[2] ctable[1] totalcoeffs[1] totalcoeffs[3] \
 trailingones[1] trailingones[0] n65
--0-10 1
--001- 1
--1000 1
-0-011 1
-0-110 1
-000-1 1
0--1-0 1
1--0-- 1
1-1-01 1
10--01 1
.names ctable[2] trailingones[0] trailingones[1] totalcoeffs[1] \
 totalcoeffs[0] n66
--010 0
-0001 0
11111 0
.names n73 n76 n68 totalcoeffs[4] totalcoeffs[0] ctable[2] coeff_token[3]
--0-00 1
-0-0-0 1
0--010 1
.names n72 n71 n69 n70 totalcoeffs[4] totalcoeffs[1] n68
---00- 0
--1-01 0
01---0 0
.names totalcoeffs[3] trailingones[1] totalcoeffs[2] ctable[1] ctable[0] \
 trailingones[0] n69
---100 1
-01-00 1
-11011 1
1---0- 1
1--0-1 1
.names ctable[0] trailingones[1] totalcoeffs[3] totalcoeffs[2] \
 totalcoeffs[1] ctable[1] n70
---101 0
--1-01 0
-01-0- 0
0--1-1 0
.names totalcoeffs[2] totalcoeffs[3] ctable[0] ctable[1] totalcoeffs[4] n71
00001 1
00111 1
.names trailingones[1] trailingones[0] ctable[0] n72
-00 1
0-0 1
.names n75 trailingones[1] n74 totalcoeffs[1] n73
--01 0
00-- 0
.names ctable[0] trailingones[1] trailingones[0] ctable[1] totalcoeffs[2] \
 totalcoeffs[3] n74
-00000 1
-1-010 1
-110-0 1
0--000 1
0-0-11 1
01--11 1
1-101- 1
.names totalcoeffs[2] totalcoeffs[1] trailingones[0] totalcoeffs[3] \
 ctable[1] ctable[0] n75
---010 0
000-01 0
.names totalcoeffs[1] n79 totalcoeffs[3] n78 n77 n76
----1 0
--10- 0
01--- 0
.names ctable[0] trailingones[1] ctable[1] trailingones[0] totalcoeffs[1] \
 n77
00111 1
.names totalcoeffs[1] totalcoeffs[2] trailingones[0] ctable[1] \
 trailingones[1] ctable[0] n78
--1001 0
-0--00 0
-000-- 0
1--010 0
.names totalcoeffs[2] trailingones[0] totalcoeffs[3] ctable[0] \
 trailingones[1] ctable[1] n79
--1011 1
-0-001 1
-01--0 1
1--011 1
1-1-10 1
.names totalcoeffs[3] ctable[2] totalcoeffs[2] totalcoeffs[4] n26 n81 \
 coeff_token[4]
-01001 1
000111 1
100011 1
.names ctable[0] ctable[1] n81
11 1
.names totalcoeffs[2] n26 ctable[2] totalcoeffs[3] totalcoeffs[4] n81 \
 coeff_token[5]
-00101 1
010011 1
1-0101 1
.names n84 ctable[2] totalcoeffs[4] n94 n81 n57 ctoken_len[0]
--1-00 1
-1-0-- 1
-11--- 1
1--000 1
.names ctable[0] n93 n85 n88 totalcoeffs[3] n90 n84
--1-01 1
-1-111 1
1--111 1
.names n86 n87 totalcoeffs[2] trailingones[1] ctable[1] trailingones[0] n85
--0010 0
--1111 0
-1---- 0
0----1 0
.names totalcoeffs[1] ctable[1] totalcoeffs[2] ctable[0] trailingones[1] \
 totalcoeffs[0] n86
--1-10 0
--11-0 0
-00-01 0
00-001 0
1--111 0
.names totalcoeffs[1] trailingones[0] totalcoeffs[0] totalcoeffs[2] \
 trailingones[1] ctable[0] n87
--0111 1
00--01 1
.names trailingones[0] ctable[0] n89 totalcoeffs[0] totalcoeffs[1] \
 trailingones[1] n88
--0--1 0
-1-110 0
1--010 0
.names ctable[1] totalcoeffs[1] totalcoeffs[2] totalcoeffs[0] \
 trailingones[0] n89
-1-10 0
-10-0 0
1-011 0
.names n92 n91 totalcoeffs[1] n90
-11 1
1-0 1
.names ctable[0] ctable[1] totalcoeffs[0] totalcoeffs[2] trailingones[0] \
 trailingones[1] n91
-1-1-1 0
-1-11- 0
-10-01 0
-11-11 0
0-0101 0
1-0000 0
1-1001 0
.names ctable[1] ctable[0] totalcoeffs[0] trailingones[0] totalcoeffs[2] \
 trailingones[1] n92
--0111 0
--1000 0
-01-00 0
1--000 0
.names totalcoeffs[2] ctable[1] trailingones[0] totalcoeffs[0] \
 totalcoeffs[1] trailingones[1] n93
---111 0
--0100 0
-0-010 0
-01001 0
1---10 0
.names n95 totalcoeffs[3] ctable[0] ctable[1] n94
0000 1
.names trailingones[0] ctable[2] totalcoeffs[0] totalcoeffs[1] \
 trailingones[1] totalcoeffs[2] n95
--0100 0
-10001 0
0-00-1 0
01--00 0
111110 0
.names ctable[0] ctable[2] n71 n57 n97 totalcoeffs[4] ctoken_len[1]
----00 0
0011-- 0
.names n102 ctable[1] ctable[0] n98 n106 ctable[2] n97
----1- 0
--00-0 0
00---0 0
.names n100 n99 n101 totalcoeffs[1] n98
-101 1
1-00 1
.names totalcoeffs[0] totalcoeffs[3] totalcoeffs[2] trailingones[0] \
 ctable[1] trailingones[1] n99
--0011 0
--0110 0
-0-000 0
-011-1 0
-11-00 0
-1100- 0
010101 0
1-0-11 0
1-110- 0
10--00 0
10-1-1 0
.names totalcoeffs[0] totalcoeffs[3] totalcoeffs[2] trailingones[0] \
 ctable[1] trailingones[1] n100
--1-11 0
--111- 0
-010-1 0
-10001 0
0-00-0 0
01-010 0
01-111 0
010-00 0
1--110 0
.names totalcoeffs[2] trailingones[0] trailingones[1] totalcoeffs[3] \
 ctable[1] n101
00011 1
.names n105 totalcoeffs[2] totalcoeffs[3] n104 n103 totalcoeffs[1] n102
----01 0
---0-0 0
111--- 0
.names totalcoeffs[0] ctable[0] totalcoeffs[2] trailingones[1] \
 totalcoeffs[3] trailingones[0] n103
-10-10 0
-1001- 0
-11100 0
0-10-0 0
01--10 0
01-001 0
1-0101 0
1-1001 0
.names totalcoeffs[0] totalcoeffs[2] totalcoeffs[3] trailingones[0] \
 trailingones[1] ctable[0] n104
-1-001 0
-1-111 0
-11--1 0
1-1001 0
1-1111 0
11100- 0
.names ctable[0] trailingones[0] trailingones[1] n105
111 1
.names n107 totalcoeffs[1] totalcoeffs[3] ctable[0] ctable[1] n106
00000 1
.names ctable[2] trailingones[1] totalcoeffs[2] totalcoeffs[0] \
 trailingones[0] n107
-0101 0
-1100 0
10011 0
.names ctable[0] n57 n109 n115 totalcoeffs[4] ctable[2] ctoken_len[2]
---10- 0
--0-00 0
01---0 0
.names n114 ctable[0] totalcoeffs[3] n110 n109
---1 0
001- 0
.names n113 n112 trailingones[0] n111 trailingones[1] ctable[1] n110
--00-0 1
-0--00 1
0---10 1
.names totalcoeffs[0] ctable[0] totalcoeffs[2] totalcoeffs[1] \
 totalcoeffs[3] trailingones[1] n111
--1000 0
--1101 0
-00100 0
-01-01 0
-10011 0
0--101 0
0100-0 0
.names totalcoeffs[0] totalcoeffs[3] totalcoeffs[1] totalcoeffs[2] \
 trailingones[0] ctable[0] n112
-011-1 0
-10011 0
0-1110 0
1-0011 0
10-010 0
100-10 0
.names totalcoeffs[0] totalcoeffs[1] trailingones[0] totalcoeffs[2] \
 ctable[0] totalcoeffs[3] n113
-01001 0
-1-100 0
-11011 0
1-1011 0
.names trailingones[1] totalcoeffs[0] totalcoeffs[2] trailingones[0] \
 ctable[1] totalcoeffs[1] n114
---100 1
--0-0- 1
-0--00 1
-0-10- 1
-001-0 1
1---00 1
1-0--0 1
1001-- 1
.names totalcoeffs[0] totalcoeffs[1] trailingones[0] trailingones[1] \
 totalcoeffs[2] n53 n115
000001 1
000111 1
001011 1
010101 1
101001 1
.names ctable[2] n117 totalcoeffs[3] totalcoeffs[1] totalcoeffs[2] n120 \
 ctoken_len[3]
--0111 1
-10-11 1
0--1-1 1
01---1 1
.names n118 ctable[0] trailingones[0] trailingones[1] totalcoeffs[3] \
 totalcoeffs[2] n117
--1101 0
-1-101 0
-11-01 0
1----- 0
.names ctable[0] ctable[1] totalcoeffs[4] totalcoeffs[3] n119 \
 totalcoeffs[2] n118
---100 1
--0-00 1
00--00 1
.names ctable[0] totalcoeffs[3] ctable[1] totalcoeffs[0] trailingones[1] \
 trailingones[0] n119
--1-1- 0
--10-1 0
-0---- 0
1--011 0
.names trailingones[1] trailingones[0] n121 n125 totalcoeffs[1] n123 n120
---101 1
--11-1 1
-1--01 1
1---01 1
.names n72 n122 n105 ctable[1] totalcoeffs[2] totalcoeffs[3] n121
---1-0 0
--1--0 0
-0--0- 0
1--011 0
.names ctable[1] ctable[0] totalcoeffs[0] trailingones[1] trailingones[0] \
 totalcoeffs[3] n122
---1-0 0
--0-10 0
-1---0 0
1-011- 0
.names totalcoeffs[1] totalcoeffs[2] totalcoeffs[3] ctable[2] n124 \
 totalcoeffs[0] n123
----0- 0
---1-1 0
000--1 0
.names ctable[1] totalcoeffs[1] totalcoeffs[4] ctable[0] totalcoeffs[2] \
 totalcoeffs[3] n124
--00-1 1
--000- 1
-0-000 1
0-0--- 1
00--00 1
.names ctable[0] ctable[1] totalcoeffs[2] totalcoeffs[3] totalcoeffs[0] \
 ctable[2] n125
-----1 0
00111- 0
.names n127 totalcoeffs[2] n57 ctable[0] ctable[1] ctable[2] ctoken_len[4]
--1000 1
11-000 1
.names trailingones[0] trailingones[1] totalcoeffs[0] totalcoeffs[1] \
 totalcoeffs[4] totalcoeffs[3] n127
--1101 1
-0-101 1
0--101 1
001-01 1
.end
