# Benchmark "top" written by ABC on Mon Nov 25 14:34:57 2024
.model top
.inputs B[0] B[1] B[2] B[3] B[4] B[5] B[6] B[7] B[8] B[9] B[10]
.outputs M[0] M[1] M[2] M[3] E[0] E[1] E[2]
.names B[7] n26 n21 B[6] B[10] M[0]
--0-0 1
-0-1- 1
1--01 1
.names n25 n22 B[5] B[6] B[9] n21
--011 0
--101 0
-0--0 0
0-10- 0
.names n23 n24 B[4] B[5] B[8] n22
--111 1
-0001 1
1--10 1
10--0 1
.names B[2] B[1] B[5] B[4] B[7] B[3] n23
---011 0
---110 0
011-01 0
.names B[1] B[4] B[6] B[7] B[8] B[0] n24
-00001 1
0-0001 1
110000 1
.names B[3] B[7] B[8] B[4] B[2] B[1] n25
-0-001 0
-00-10 0
0-0101 0
.names B[10] B[2] B[3] B[7] B[9] B[8] n26
-01000 0
-10000 0
1---11 0
1--0-- 0
.names n33 n31 B[10] n36 B[5] n28 M[1]
--1--1 1
-1-011 1
1--001 1
.names B[9] n29 B[6] B[7] B[10] B[8] n28
---010 0
--0-10 0
-0-0-0 0
0-1111 0
.names n30 B[2] B[9] B[3] B[4] B[6] n29
--0001 0
-00-01 0
-10111 0
1--0-- 0
.names B[2] B[1] B[6] B[5] n30
-001 1
0-01 1
.names B[7] n32 B[8] B[9] B[6] B[4] n31
--1011 0
-100-1 0
01--00 0
1--11- 0
.names B[2] B[1] B[7] B[3] n32
--11 1
11-1 1
.names n34 n35 B[6] B[8] B[7] B[9] n33
----01 0
--01-0 0
-00--- 0
0--010 0
.names B[3] B[4] n34
11 1
.names B[9] B[0] B[7] B[1] B[2] B[4] n35
--000- 0
-00-01 0
-10111 0
0--0-0 0
.names B[4] B[8] B[7] B[6] B[9] n36
--001 1
01-00 1
.names n38 B[10] n44 M[2]
--0 1
00- 1
.names B[4] B[5] n39 B[7] B[6] B[8] n38
---101 0
--1--- 0
11-011 0
.names n40 B[7] n42 n43 B[8] B[9] n39
---0-0 1
--0-00 1
00--00 1
.names B[6] B[5] n41 B[2] B[3] B[4] n40
--01-- 0
-1--01 0
0--011 0
.names B[6] B[0] B[1] B[5] B[3] B[4] n41
--0011 0
--1110 0
-0-011 0
0--0-0 0
011-01 0
.names B[2] B[1] B[5] B[6] n34 n42
--110 0
-0101 0
1-011 0
.names B[3] B[2] B[4] B[5] B[6] B[7] n43
---011 0
--0-11 0
-01110 0
1-1101 0
.names B[10] B[5] B[6] B[7] B[8] B[9] n44
---011 0
-0--11 0
-11101 0
1----1 0
1-111- 0
.names n46 B[3] B[9] B[10] M[3]
0000 0
.names B[2] B[4] B[5] B[6] B[7] B[8] n46
-00000 0
011111 0
.names n52 n48 B[8] n51 B[9] B[10] E[0]
---010 0
--0-10 0
-00--0 0
1--100 0
.names n50 B[2] B[3] n49 n48
---0 0
011- 0
.names B[6] B[3] B[5] B[7] B[4] n30 n49
--0010 1
-1-010 1
1--0-0 1
111-10 1
.names B[7] B[4] B[0] B[1] B[6] B[5] n50
--1100 0
01--11 0
.names B[5] B[6] B[7] n51
111 1
.names B[8] B[2] B[3] B[4] n52
-101 1
1-11 1
.names B[5] B[6] n56 n54 B[9] B[10] E[1]
--0000 0
00-000 0
.names B[3] n55 B[2] n51 B[8] B[4] n54
--1111 1
-11--1 1
1--111 1
.names B[5] B[7] B[8] B[0] B[1] B[3] n55
000111 1
.names B[5] B[6] n34 B[2] B[8] B[7] n56
-----1 0
----1- 0
1111-- 0
.names B[9] B[10] n56 E[2]
001 0
.end
