# Benchmark "top" written by ABC on Mon Nov 25 14:37:04 2024
.model top
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] A[8] A[9] A[10] A[11] A[12] \
 A[13] A[14] A[15] A[16] A[17] A[18] A[19] A[20] A[21] A[22] A[23] A[24] \
 A[25] A[26] A[27] A[28] A[29] A[30] A[31] A[32] A[33] A[34] A[35] A[36] \
 A[37] A[38] A[39] A[40] A[41] A[42] A[43] A[44] A[45] A[46] A[47] A[48] \
 A[49] A[50] A[51] A[52] A[53] A[54] A[55] A[56] A[57] A[58] A[59] A[60] \
 A[61] A[62] A[63] A[64] A[65] A[66] A[67] A[68] A[69] A[70] A[71] A[72] \
 A[73] A[74] A[75] A[76] A[77] A[78] A[79] A[80] A[81] A[82] A[83] A[84] \
 A[85] A[86] A[87] A[88] A[89] A[90] A[91] A[92] A[93] A[94] A[95] A[96] \
 A[97] A[98] A[99] A[100] A[101] A[102] A[103] A[104] A[105] A[106] A[107] \
 A[108] A[109] A[110] A[111] A[112] A[113] A[114] A[115] A[116] A[117] \
 A[118] A[119] A[120] A[121] A[122] A[123] A[124] A[125] A[126] A[127]
.outputs P[0] P[1] P[2] P[3] P[4] P[5] P[6] F
.names A[124] n139 A[125] A[127] A[126] P[0]
---1- 1
--1-0 1
00--0 1
.names A[119] n140 A[120] A[122] A[121] A[123] n139
---1-0 1
--1-00 1
00--00 1
.names A[114] n141 A[115] A[117] A[116] A[118] n140
---1-0 1
--1-00 1
00--00 1
.names A[109] n142 A[110] A[112] A[111] A[113] n141
---1-0 1
--1-00 1
00--00 1
.names A[104] n143 A[105] A[107] A[106] A[108] n142
---1-0 1
--1-00 1
00--00 1
.names A[99] n144 A[100] A[102] A[101] A[103] n143
---1-0 1
--1-00 1
00--00 1
.names A[94] n145 A[95] A[97] A[96] A[98] n144
---1-0 1
--1-00 1
00--00 1
.names A[89] n146 A[90] A[92] A[91] A[93] n145
---1-0 1
--1-00 1
00--00 1
.names A[84] n147 A[85] A[87] A[86] A[88] n146
---1-0 1
--1-00 1
00--00 1
.names A[79] n148 A[80] A[82] A[81] A[83] n147
---1-0 1
--1-00 1
00--00 1
.names A[74] n149 A[75] A[77] A[76] A[78] n148
---1-0 1
--1-00 1
00--00 1
.names A[69] n150 A[70] A[72] A[71] A[73] n149
---1-0 1
--1-00 1
00--00 1
.names A[64] n151 A[65] A[67] A[66] A[68] n150
---1-0 1
--1-00 1
00--00 1
.names A[59] n152 A[60] A[62] A[61] A[63] n151
---1-0 1
--1-00 1
00--00 1
.names n167 n153 n160 A[37] A[38] A[58] n152
--0100 1
-10-00 1
0---10 1
00-0-0 1
.names A[32] n154 A[33] A[35] A[34] A[36] n153
---1-0 1
--1-00 1
00--00 1
.names A[27] n155 A[28] A[30] A[29] A[31] n154
---1-0 1
--1-00 1
00--00 1
.names A[22] n156 A[23] A[25] A[24] A[26] n155
---1-0 1
--1-00 1
00--00 1
.names A[17] n157 A[18] A[20] A[19] A[21] n156
---1-0 1
--1-00 1
00--00 1
.names A[12] n158 A[13] A[15] A[14] A[16] n157
---1-0 1
--1-00 1
00--00 1
.names A[7] n159 A[8] A[10] A[9] A[11] n158
---1-0 1
--1-00 1
00--00 1
.names A[2] A[1] A[3] A[5] A[4] A[6] n159
---1-0 1
--1-00 1
01--00 1
.names n161 A[41] n166 A[40] A[42] n160
--1-1 1
-011- 1
1--00 1
11--0 1
.names n162 A[44] A[45] n163 A[46] n161
--110 1
-0-10 1
1---1 1
110-- 1
.names A[55] n165 A[56] n163 A[57] A[47] n162
---1-1 1
--1-00 1
00--00 1
.names A[54] n164 A[56] A[55] A[57] n163
--1-0 1
-1-00 1
1--00 1
.names A[49] A[48] A[50] A[52] A[51] A[53] n164
---1-0 1
--1-00 1
01--00 1
.names A[50] A[49] A[51] A[53] A[52] A[54] n165
---1-0 1
--1-00 1
01--00 1
.names A[44] A[43] n163 n162 A[45] A[46] n166
---1-1 1
--1-10 1
-0-10- 1
011--0 1
1--10- 1
.names A[40] n161 A[39] A[41] n166 A[42] n167
----11 1
--001- 1
-1-1-0 1
011--0 1
1--01- 1
.names A[125] n169 A[124] A[127] A[126] P[1]
----1 1
---1- 1
000-- 1
.names A[121] A[120] n170 A[122] A[123] n169
--100 1
-1-00 1
1--00 1
.names A[117] A[116] n171 A[118] A[119] n170
--100 1
-1-00 1
1--00 1
.names A[113] A[112] n172 A[114] A[115] n171
--100 1
-1-00 1
1--00 1
.names A[109] A[108] n173 A[110] A[111] n172
--100 1
-1-00 1
1--00 1
.names A[105] A[104] n174 A[106] A[107] n173
--100 1
-1-00 1
1--00 1
.names A[101] A[100] n175 A[102] A[103] n174
--100 1
-1-00 1
1--00 1
.names A[97] A[96] n176 A[98] A[99] n175
--100 1
-1-00 1
1--00 1
.names A[93] A[92] n177 A[94] A[95] n176
--100 1
-1-00 1
1--00 1
.names A[89] A[88] n178 A[90] A[91] n177
--100 1
-1-00 1
1--00 1
.names A[85] A[84] n179 A[86] A[87] n178
--100 1
-1-00 1
1--00 1
.names A[81] A[80] n180 A[82] A[83] n179
--100 1
-1-00 1
1--00 1
.names A[77] A[76] n181 A[78] A[79] n180
--100 1
-1-00 1
1--00 1
.names A[73] A[72] n182 A[74] A[75] n181
--100 1
-1-00 1
1--00 1
.names A[69] A[68] n183 A[70] A[71] n182
--100 1
-1-00 1
1--00 1
.names A[65] A[64] n184 A[66] A[67] n183
--100 1
-1-00 1
1--00 1
.names A[61] A[60] n185 A[62] A[63] n184
--100 1
-1-00 1
1--00 1
.names A[57] A[56] n186 A[58] A[59] n185
--100 1
-1-00 1
1--00 1
.names A[53] A[52] n187 A[54] A[55] n186
--100 1
-1-00 1
1--00 1
.names A[49] A[48] n188 A[50] A[51] n187
--100 1
-1-00 1
1--00 1
.names A[45] A[44] n189 A[46] A[47] n188
--100 1
-1-00 1
1--00 1
.names A[41] A[40] n190 A[42] A[43] n189
--100 1
-1-00 1
1--00 1
.names A[37] A[36] n191 A[38] A[39] n190
--100 1
-1-00 1
1--00 1
.names A[33] A[32] n192 A[34] A[35] n191
--100 1
-1-00 1
1--00 1
.names A[29] A[28] n193 A[30] A[31] n192
--100 1
-1-00 1
1--00 1
.names A[25] A[24] n194 A[26] A[27] n193
--100 1
-1-00 1
1--00 1
.names A[21] A[20] n195 A[22] A[23] n194
--100 1
-1-00 1
1--00 1
.names n196 A[18] A[19] n195
000 1
.names A[15] A[14] n197 A[16] A[17] n196
--100 1
-1-00 1
1--00 1
.names n198 A[12] A[13] n197
000 1
.names A[9] A[8] n199 A[10] A[11] n198
--100 1
-1-00 1
1--00 1
.names A[2] A[3] A[5] A[4] A[6] A[7] n199
---100 1
--1-00 1
00--00 1
.names n201 n233 n232 n230 n231 n229 P[2]
---0-1 0
--0-11 0
01--11 0
.names n202 A[104] A[105] A[106] A[107] n201
00000 1
.names n228 n203 A[100] A[101] A[102] A[103] n202
-10000 1
0-0000 1
.names n204 A[92] A[93] A[94] A[95] n203
00000 1
.names n227 n205 n225 n226 n224 n204
--0-1 1
-1-11 1
0--11 1
.names n223 n206 A[72] A[73] A[74] A[75] n205
-10000 1
0-0000 1
.names n207 A[60] A[61] A[62] A[63] n222 n206
-----0 0
00000- 0
.names n208 A[52] A[53] A[54] A[55] n221 n207
-----0 0
00000- 0
.names n209 A[44] A[45] A[46] A[47] n220 n208
-----0 0
00000- 0
.names n210 n219 n218 n216 n217 n215 n209
---0-1 1
--0-11 1
01--11 1
.names n214 n211 A[20] A[21] A[22] A[23] n210
-10000 1
0-0000 1
.names n213 n212 A[12] A[13] A[14] A[15] n211
-00000 1
1-0000 1
.names A[8] A[9] A[10] A[11] n212
0000 1
.names A[4] A[5] A[6] A[7] n213
0000 1
.names A[16] A[17] A[18] A[19] n214
0000 1
.names A[40] A[41] A[42] A[43] n215
0000 1
.names A[36] A[37] A[38] A[39] n216
0000 1
.names A[32] A[33] A[34] A[35] n217
0000 1
.names A[28] A[29] A[30] A[31] n218
0000 1
.names A[24] A[25] A[26] A[27] n219
0000 1
.names A[48] A[49] A[50] A[51] n220
0000 1
.names A[56] A[57] A[58] A[59] n221
0000 1
.names A[64] A[65] A[66] A[67] n222
0000 1
.names A[68] A[69] A[70] A[71] n223
0000 1
.names A[88] A[89] A[90] A[91] n224
0000 1
.names A[84] A[85] A[86] A[87] n225
0000 1
.names A[80] A[81] A[82] A[83] n226
0000 1
.names A[76] A[77] A[78] A[79] n227
0000 1
.names A[96] A[97] A[98] A[99] n228
0000 1
.names A[124] A[125] A[126] A[127] n229
0000 1
.names A[120] A[121] A[122] A[123] n230
0000 1
.names A[116] A[117] A[118] A[119] n231
0000 1
.names A[112] A[113] A[114] A[115] n232
0000 1
.names A[108] A[109] A[110] A[111] n233
0000 1
.names n235 n248 n249 n246 n247 n245 P[3]
---0-1 0
--0-11 0
01--11 0
.names n236 n225 n226 n235
011 1
.names n237 n243 n242 n244 n241 n240 n236
---0-1 1
--0-11 1
01--11 1
.names n238 n239 n219 n218 n216 n217 n237
---011 1
--0-11 1
01--11 1
.names A[12] A[13] A[14] A[15] n212 n238
00001 1
.names A[20] A[21] A[22] A[23] n214 n239
00001 1
.names A[72] A[73] A[74] A[75] n227 n240
00001 1
.names A[60] A[61] A[62] A[63] n221 n241
00001 1
.names A[52] A[53] A[54] A[55] n220 n242
00001 1
.names A[44] A[45] A[46] A[47] n215 n243
00001 1
.names n223 n222 n244
11 1
.names n229 n230 n245
11 1
.names n231 n232 n246
11 1
.names A[104] A[105] A[106] A[107] n233 n247
00001 1
.names A[92] A[93] A[94] A[95] n224 n248
00001 1
.names A[100] A[101] A[102] A[103] n228 n249
00001 1
.names n251 n258 P[4]
01 0
.names n255 n256 n254 n253 n257 n252 n251
---0-1 1
--0-11 1
01--11 1
.names n247 n249 n252
11 1
.names n248 n225 n226 n253
111 1
.names n241 n242 n254
11 1
.names n239 n218 n219 n255
111 1
.names n243 n216 n217 n256
111 1
.names n240 n244 n257
11 1
.names n245 n246 n258
11 1
.names n261 n262 n260 P[5]
--0 1
01- 1
.names n258 n252 n260
11 1
.names n254 n256 n261
11 1
.names n253 n257 n262
11 1
.names n260 n262 P[6]
11 0
.names P[6] n261 n255 n265 F
0111 0
.names A[0] A[1] A[2] A[3] n238 n213 n265
000011 1
.end
