# Benchmark "top" written by ABC on Mon Nov 25 14:35:47 2024
.model top
.inputs dest_x[0] dest_x[1] dest_x[2] dest_x[3] dest_x[4] dest_x[5] \
 dest_x[6] dest_x[7] dest_x[8] dest_x[9] dest_x[10] dest_x[11] dest_x[12] \
 dest_x[13] dest_x[14] dest_x[15] dest_x[16] dest_x[17] dest_x[18] \
 dest_x[19] dest_x[20] dest_x[21] dest_x[22] dest_x[23] dest_x[24] \
 dest_x[25] dest_x[26] dest_x[27] dest_x[28] dest_x[29] dest_y[0] dest_y[1] \
 dest_y[2] dest_y[3] dest_y[4] dest_y[5] dest_y[6] dest_y[7] dest_y[8] \
 dest_y[9] dest_y[10] dest_y[11] dest_y[12] dest_y[13] dest_y[14] \
 dest_y[15] dest_y[16] dest_y[17] dest_y[18] dest_y[19] dest_y[20] \
 dest_y[21] dest_y[22] dest_y[23] dest_y[24] dest_y[25] dest_y[26] \
 dest_y[27] dest_y[28] dest_y[29]
.outputs outport[0] outport[1] outport[2] outport[3] outport[4] outport[5] \
 outport[6] outport[7] outport[8] outport[9] outport[10] outport[11] \
 outport[12] outport[13] outport[14] outport[15] outport[16] outport[17] \
 outport[18] outport[19] outport[20] outport[21] outport[22] outport[23] \
 outport[24] outport[25] outport[26] outport[27] outport[28] outport[29]
.names n93 n102 outport[0]
11 0
.names dest_x[26] n94 dest_x[27] dest_x[28] dest_x[29] n93
-1111 1
1-111 1
.names n95 dest_x[21] dest_x[22] n101 n94
---0 0
000- 0
.names dest_x[16] n96 dest_x[18] dest_x[17] dest_x[19] dest_x[20] n95
--1-11 1
-1-111 1
1--111 1
.names n97 dest_x[14] dest_x[15] n96
011 1
.names dest_x[16] n98 dest_x[8] dest_x[11] n99 n100 n97
-----0 0
01111- 0
.names dest_x[9] dest_x[10] dest_x[2] dest_x[3] dest_x[0] dest_x[1] n98
001111 1
.names dest_x[4] dest_x[5] dest_x[6] dest_x[7] n99
1111 1
.names dest_x[10] dest_x[9] dest_x[11] dest_x[12] dest_x[13] n100
--000 1
00-00 1
.names dest_x[23] dest_x[24] dest_x[25] n101
111 1
.names n103 dest_x[21] dest_x[22] n101 dest_x[26] n102
---00 1
000-0 1
.names dest_x[16] n104 dest_x[18] dest_x[17] dest_x[19] dest_x[20] n103
--1-11 1
-1-111 1
1--111 1
.names dest_x[13] dest_x[12] n105 dest_x[14] dest_x[15] n104
--111 1
-1-11 1
1--11 1
.names dest_x[8] dest_x[7] n106 dest_x[9] dest_x[11] dest_x[10] n105
----0- 0
---0-0 0
001--0 0
.names dest_x[1] dest_x[2] dest_x[3] dest_x[4] dest_x[5] dest_x[6] n106
000000 1
.names n102 dest_x[27] dest_x[28] dest_x[29] n108 outport[1]
----1 0
0111- 0
.names n122 dest_y[0] n115 dest_x[0] n109 n93 n108
---111 1
--0-11 1
-1--11 1
1--0-1 1
.names dest_y[26] n110 dest_y[27] dest_y[28] dest_y[29] n109
-1111 1
1-111 1
.names n114 n111 dest_y[23] dest_y[24] dest_y[25] n110
-1111 1
0-111 1
.names dest_y[18] n112 dest_y[19] dest_y[20] n111
-111 1
1-11 1
.names dest_y[15] n113 dest_y[16] dest_y[17] n112
--11 1
11-1 1
.names dest_y[10] dest_y[9] dest_y[11] dest_y[14] dest_y[13] dest_y[12] \
 n113
---0-- 0
--0-00 0
00--00 0
.names dest_y[21] dest_y[22] n114
00 1
.names n116 n112 n120 n113 n115
1111 1
.names dest_y[2] dest_y[3] dest_y[4] dest_y[6] n117 n119 n116
000011 1
.names n118 dest_y[19] dest_y[27] dest_y[28] n117
1111 1
.names dest_y[16] dest_y[18] dest_y[26] dest_y[20] n118
0001 1
.names dest_y[5] dest_y[7] dest_y[8] dest_y[10] dest_y[9] n119
00001 1
.names dest_y[1] n121 n114 dest_y[23] dest_y[24] dest_y[25] n120
011111 1
.names dest_y[12] dest_y[13] dest_y[11] dest_y[15] n121
0011 1
.names n117 n123 n124 n125 dest_y[8] n122
11111 1
.names dest_y[9] dest_y[10] n114 n121 dest_y[23] dest_y[24] n123
001111 1
.names dest_y[0] dest_y[1] dest_y[2] dest_y[3] dest_y[4] dest_y[5] n124
111111 1
.names dest_y[6] dest_y[7] dest_y[14] dest_y[17] dest_y[25] dest_y[29] n125
111111 1
.names dest_x[0] dest_y[0] n115 outport[0] n109 outport[2]
--001 1
11-01 1
.names outport[3]
 0
.names outport[4]
 0
.names outport[5]
 0
.names outport[6]
 0
.names outport[7]
 0
.names outport[8]
 0
.names outport[9]
 0
.names outport[10]
 0
.names outport[11]
 0
.names outport[12]
 0
.names outport[13]
 0
.names outport[14]
 0
.names outport[15]
 0
.names outport[16]
 0
.names outport[17]
 0
.names outport[18]
 0
.names outport[19]
 0
.names outport[20]
 0
.names outport[21]
 0
.names outport[22]
 0
.names outport[23]
 0
.names outport[24]
 0
.names outport[25]
 0
.names outport[26]
 0
.names outport[27]
 0
.names outport[28]
 0
.names outport[29]
 0
.end
