# Benchmark "C5315.iscas" written by ABC on Wed Nov  6 22:43:58 2024
.model C5315.iscas
.inputs pi000 pi001 pi002 pi003 pi004 pi005 pi006 pi007 pi008 pi009 pi010 \
 pi011 pi012 pi013 pi014 pi015 pi016 pi017 pi018 pi019 pi020 pi021 pi022 \
 pi023 pi024 pi025 pi026 pi027 pi028 pi029 pi030 pi031 pi032 pi033 pi034 \
 pi035 pi036 pi037 pi038 pi039 pi040 pi041 pi042 pi043 pi044 pi045 pi046 \
 pi047 pi048 pi049 pi050 pi051 pi052 pi053 pi054 pi055 pi056 pi057 pi058 \
 pi059 pi060 pi061 pi062 pi063 pi064 pi065 pi066 pi067 pi068 pi069 pi070 \
 pi071 pi072 pi073 pi074 pi075 pi076 pi077 pi078 pi079 pi080 pi081 pi082 \
 pi083 pi084 pi085 pi086 pi087 pi088 pi089 pi090 pi091 pi092 pi093 pi094 \
 pi095 pi096 pi097 pi098 pi099 pi100 pi101 pi102 pi103 pi104 pi105 pi106 \
 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 \
 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127 pi128 pi129 pi130 \
 pi131 pi132 pi133 pi134 pi135 pi136 pi137 pi138 pi139 pi140 pi141 pi142 \
 pi143 pi144 pi145 pi146 pi147 pi148 pi149 pi150 pi151 pi152 pi153 pi154 \
 pi155 pi156 pi157 pi158 pi159 pi160 pi161 pi162 pi163 pi164 pi165 pi166 \
 pi167 pi168 pi169 pi170 pi171 pi172 pi173 pi174 pi175 pi176 pi177
.outputs po000 po001 po002 po003 po004 po005 po006 po007 po008 po009 po010 \
 po011 po012 po013 po014 po015 po016 po017 po018 po019 po020 po021 po022 \
 po023 po024 po025 po026 po027 po028 po029 po030 po031 po032 po033 po034 \
 po035 po036 po037 po038 po039 po040 po041 po042 po043 po044 po045 po046 \
 po047 po048 po049 po050 po051 po052 po053 po054 po055 po056 po057 po058 \
 po059 po060 po061 po062 po063 po064 po065 po066 po067 po068 po069 po070 \
 po071 po072 po073 po074 po075 po076 po077 po078 po079 po080 po081 po082 \
 po083 po084 po085 po086 po087 po088 po089 po090 po091 po092 po093 po094 \
 po095 po096 po097 po098 po099 po100 po101 po102 po103 po104 po105 po106 \
 po107 po108 po109 po110 po111 po112 po113 po114 po115 po116 po117 po118 \
 po119 po120 po121 po122
.names pi152 pi155 po006
11 1
.names pi065 pi066 po012
11 1
.names pi000 pi133 po017
11 1
.names pi164 pi062 po018
01 1
.names pi163 pi010 po019
01 0
.names pi135 pi153 po020
11 0
.names pi010 pi011 po028
11 0
.names po028 pi064 po027
01 0
.names pi033 pi162 new_n310
11 1
.names pi162 pi032 new_n311
01 1
.names new_n310 new_n311 new_n312
00 1
.names po028 new_n312 po035
00 0
.names pi012 pi162 new_n314
11 1
.names pi162 pi034 new_n315
01 1
.names new_n314 new_n315 new_n316
00 1
.names po028 new_n316 po036
00 0
.names pi031 pi162 new_n318
11 1
.names pi162 pi031 new_n319
01 1
.names new_n318 new_n319 new_n320
00 1
.names po028 new_n320 po038
00 0
.names pi162 pi007 new_n322
01 1
.names po028 new_n322 new_n323
01 1
.names pi008 pi162 new_n324
11 1
.names po028 new_n324 new_n325
01 1
.names pi162 po028 new_n326
01 1
.names pi162 po028 new_n327
11 1
.names new_n323 new_n325 new_n328
00 1
.names new_n326 new_n328 new_n329
01 1
.names new_n327 new_n329 new_n330
01 1
.names new_n330 pi065 po039
01 1
.names pi162 pi009 new_n332
01 1
.names po028 new_n332 new_n333
01 1
.names pi029 pi162 new_n334
11 1
.names po028 new_n334 new_n335
01 1
.names new_n333 new_n335 new_n336
00 1
.names new_n326 new_n336 new_n337
01 1
.names new_n327 new_n337 new_n338
01 1
.names new_n338 pi065 po040
01 1
.names pi162 pi027 new_n340
01 1
.names po028 new_n340 new_n341
01 1
.names pi006 pi162 new_n342
11 1
.names po028 new_n342 new_n343
01 1
.names new_n341 new_n343 new_n344
00 1
.names new_n326 new_n344 new_n345
01 1
.names new_n327 new_n345 new_n346
01 1
.names new_n346 pi065 po041
01 1
.names pi162 pi030 new_n348
01 1
.names po028 new_n348 new_n349
01 1
.names pi028 pi162 new_n350
11 1
.names po028 new_n350 new_n351
01 1
.names new_n349 new_n351 new_n352
00 1
.names new_n326 new_n352 new_n353
01 1
.names new_n327 new_n353 new_n354
01 1
.names new_n354 pi065 po042
01 1
.names pi099 pi145 new_n356
11 1
.names pi118 new_n356 new_n357
11 1
.names pi100 pi145 new_n358
11 1
.names pi118 new_n358 new_n359
01 1
.names new_n357 new_n359 new_n360
00 1
.names pi097 pi118 new_n361
11 1
.names pi118 pi101 new_n362
01 1
.names new_n361 new_n362 new_n363
00 1
.names pi145 new_n363 new_n364
01 1
.names new_n364 new_n360 new_n365
01 1
.names pi099 pi144 new_n366
11 1
.names pi116 new_n366 new_n367
11 1
.names pi100 pi144 new_n368
11 1
.names pi116 new_n368 new_n369
01 1
.names new_n367 new_n369 new_n370
00 1
.names pi097 pi116 new_n371
11 1
.names pi116 pi101 new_n372
01 1
.names new_n371 new_n372 new_n373
00 1
.names pi144 new_n373 new_n374
01 1
.names new_n374 new_n370 new_n375
01 1
.names pi099 pi114 new_n376
11 1
.names pi114 pi100 new_n377
01 1
.names new_n376 new_n377 new_n378
00 1
.names pi097 pi112 new_n379
11 1
.names pi112 pi101 new_n380
01 1
.names new_n379 new_n380 new_n381
00 1
.names new_n365 new_n375 new_n382
00 1
.names new_n378 new_n382 new_n383
01 1
.names new_n381 new_n383 new_n384
11 1
.names pi168 pi149 new_n385
01 1
.names pi127 new_n385 new_n386
11 1
.names pi167 pi149 new_n387
01 1
.names pi127 new_n387 new_n388
01 1
.names new_n386 new_n388 new_n389
00 1
.names pi165 pi127 new_n390
01 1
.names pi127 pi166 new_n391
00 1
.names new_n390 new_n391 new_n392
00 1
.names pi149 new_n392 new_n393
01 1
.names new_n393 new_n389 new_n394
01 1
.names pi168 pi148 new_n395
01 1
.names pi125 new_n395 new_n396
11 1
.names pi167 pi148 new_n397
01 1
.names pi125 new_n397 new_n398
01 1
.names new_n396 new_n398 new_n399
00 1
.names pi165 pi125 new_n400
01 1
.names pi125 pi166 new_n401
00 1
.names new_n400 new_n401 new_n402
00 1
.names pi148 new_n402 new_n403
01 1
.names new_n403 new_n399 new_n404
01 1
.names pi168 pi147 new_n405
01 1
.names pi147 pi165 new_n406
01 1
.names new_n405 new_n406 new_n407
00 1
.names pi168 pi146 new_n408
01 1
.names pi120 new_n408 new_n409
11 1
.names pi167 pi146 new_n410
01 1
.names pi120 new_n410 new_n411
01 1
.names new_n409 new_n411 new_n412
00 1
.names pi165 pi120 new_n413
01 1
.names pi120 pi166 new_n414
00 1
.names new_n413 new_n414 new_n415
00 1
.names pi146 new_n415 new_n416
01 1
.names new_n416 new_n412 new_n417
01 1
.names new_n394 new_n404 new_n418
00 1
.names new_n407 new_n418 new_n419
01 1
.names new_n417 new_n419 new_n420
01 1
.names pi099 pi129 new_n421
11 1
.names pi129 pi100 new_n422
01 1
.names new_n421 new_n422 new_n423
00 1
.names new_n384 new_n420 new_n424
11 1
.names new_n423 new_n424 po043
01 1
.names pi168 pi140 new_n426
01 1
.names pi095 new_n426 new_n427
11 1
.names pi167 pi140 new_n428
01 1
.names pi095 new_n428 new_n429
01 1
.names new_n427 new_n429 new_n430
00 1
.names pi165 pi095 new_n431
01 1
.names pi095 pi166 new_n432
00 1
.names new_n431 new_n432 new_n433
00 1
.names pi140 new_n433 new_n434
01 1
.names new_n434 new_n430 new_n435
01 1
.names pi168 pi139 new_n436
01 1
.names pi093 new_n436 new_n437
11 1
.names pi167 pi139 new_n438
01 1
.names pi093 new_n438 new_n439
01 1
.names new_n437 new_n439 new_n440
00 1
.names pi165 pi093 new_n441
01 1
.names pi093 pi166 new_n442
00 1
.names new_n441 new_n442 new_n443
00 1
.names pi139 new_n443 new_n444
01 1
.names new_n444 new_n440 new_n445
01 1
.names pi168 pi143 new_n446
01 1
.names pi091 new_n446 new_n447
11 1
.names pi167 pi143 new_n448
01 1
.names pi091 new_n448 new_n449
01 1
.names new_n447 new_n449 new_n450
00 1
.names pi165 pi091 new_n451
01 1
.names pi091 pi166 new_n452
00 1
.names new_n451 new_n452 new_n453
00 1
.names pi143 new_n453 new_n454
01 1
.names new_n454 new_n450 new_n455
01 1
.names pi168 pi142 new_n456
01 1
.names pi089 new_n456 new_n457
11 1
.names pi167 pi142 new_n458
01 1
.names pi089 new_n458 new_n459
01 1
.names new_n457 new_n459 new_n460
00 1
.names pi165 pi089 new_n461
01 1
.names pi089 pi166 new_n462
00 1
.names new_n461 new_n462 new_n463
00 1
.names pi142 new_n463 new_n464
01 1
.names new_n464 new_n460 new_n465
01 1
.names new_n435 new_n445 new_n466
00 1
.names new_n455 new_n466 new_n467
01 1
.names new_n465 new_n467 new_n468
01 1
.names pi168 pi134 new_n469
01 1
.names pi108 new_n469 new_n470
11 1
.names pi167 pi134 new_n471
01 1
.names pi108 new_n471 new_n472
01 1
.names new_n470 new_n472 new_n473
00 1
.names pi165 pi108 new_n474
01 1
.names pi108 pi166 new_n475
00 1
.names new_n474 new_n475 new_n476
00 1
.names pi134 new_n476 new_n477
01 1
.names new_n477 new_n473 new_n478
01 1
.names pi168 pi138 new_n479
01 1
.names pi106 new_n479 new_n480
11 1
.names pi167 pi138 new_n481
01 1
.names pi106 new_n481 new_n482
01 1
.names new_n480 new_n482 new_n483
00 1
.names pi165 pi106 new_n484
01 1
.names pi106 pi166 new_n485
00 1
.names new_n484 new_n485 new_n486
00 1
.names pi138 new_n486 new_n487
01 1
.names new_n487 new_n483 new_n488
01 1
.names pi168 pi137 new_n489
01 1
.names pi104 new_n489 new_n490
11 1
.names pi167 pi137 new_n491
01 1
.names pi104 new_n491 new_n492
01 1
.names new_n490 new_n492 new_n493
00 1
.names pi165 pi104 new_n494
01 1
.names pi104 pi166 new_n495
00 1
.names new_n494 new_n495 new_n496
00 1
.names pi137 new_n496 new_n497
01 1
.names new_n497 new_n493 new_n498
01 1
.names pi168 pi136 new_n499
01 1
.names pi102 new_n499 new_n500
11 1
.names pi167 pi136 new_n501
01 1
.names pi102 new_n501 new_n502
01 1
.names new_n500 new_n502 new_n503
00 1
.names pi165 pi102 new_n504
01 1
.names pi102 pi166 new_n505
00 1
.names new_n504 new_n505 new_n506
00 1
.names pi136 new_n506 new_n507
01 1
.names new_n507 new_n503 new_n508
01 1
.names new_n478 new_n488 new_n509
00 1
.names new_n498 new_n509 new_n510
01 1
.names new_n508 new_n510 new_n511
01 1
.names pi099 pi141 new_n512
11 1
.names pi087 new_n512 new_n513
11 1
.names pi100 pi141 new_n514
11 1
.names pi087 new_n514 new_n515
01 1
.names new_n513 new_n515 new_n516
00 1
.names pi087 pi097 new_n517
11 1
.names pi087 pi101 new_n518
01 1
.names new_n517 new_n518 new_n519
00 1
.names pi141 new_n519 new_n520
01 1
.names new_n520 new_n516 new_n521
01 1
.names new_n468 new_n511 new_n522
11 1
.names new_n521 new_n522 po044
01 1
.names pi123 pi093 new_n524
01 1
.names pi094 pi123 new_n525
11 1
.names new_n524 new_n525 new_n526
00 1
.names pi139 new_n526 new_n527
00 1
.names pi139 new_n526 new_n528
11 1
.names new_n527 new_n528 new_n529
00 1
.names pi123 pi091 new_n530
01 1
.names pi092 pi123 new_n531
11 1
.names new_n530 new_n531 new_n532
00 1
.names pi143 new_n532 new_n533
00 1
.names pi143 new_n532 new_n534
11 1
.names new_n533 new_n534 new_n535
00 1
.names pi123 pi089 new_n536
01 1
.names pi090 pi123 new_n537
11 1
.names new_n536 new_n537 new_n538
00 1
.names pi142 new_n538 new_n539
00 1
.names pi142 new_n538 new_n540
11 1
.names new_n539 new_n540 new_n541
00 1
.names pi123 pi087 new_n542
01 1
.names pi088 pi123 new_n543
11 1
.names new_n542 new_n543 new_n544
00 1
.names pi141 new_n544 new_n545
00 1
.names pi141 new_n544 new_n546
11 1
.names new_n545 new_n546 new_n547
00 1
.names new_n529 new_n535 new_n548
00 1
.names new_n541 new_n548 new_n549
01 1
.names new_n547 new_n549 new_n550
01 1
.names pi123 pi108 new_n551
01 1
.names pi109 pi123 new_n552
11 1
.names new_n551 new_n552 new_n553
00 1
.names pi134 new_n553 new_n554
00 1
.names pi134 new_n553 new_n555
11 1
.names new_n554 new_n555 new_n556
00 1
.names pi123 pi106 new_n557
01 1
.names pi107 pi123 new_n558
11 1
.names new_n557 new_n558 new_n559
00 1
.names pi138 new_n559 new_n560
00 1
.names pi138 new_n559 new_n561
11 1
.names new_n560 new_n561 new_n562
00 1
.names pi123 pi104 new_n563
01 1
.names pi105 pi123 new_n564
11 1
.names new_n563 new_n564 new_n565
00 1
.names pi137 new_n565 new_n566
00 1
.names pi137 new_n565 new_n567
11 1
.names new_n566 new_n567 new_n568
00 1
.names pi123 pi102 new_n569
01 1
.names pi103 pi123 new_n570
11 1
.names new_n569 new_n570 new_n571
00 1
.names pi136 new_n571 new_n572
00 1
.names pi136 new_n571 new_n573
11 1
.names new_n572 new_n573 new_n574
00 1
.names pi123 pi095 new_n575
01 1
.names pi096 pi123 new_n576
11 1
.names new_n575 new_n576 new_n577
00 1
.names pi140 new_n577 new_n578
00 1
.names pi140 new_n577 new_n579
11 1
.names new_n578 new_n579 new_n580
00 1
.names new_n556 new_n562 new_n581
00 1
.names new_n568 new_n581 new_n582
01 1
.names new_n574 new_n582 new_n583
01 1
.names new_n580 new_n583 new_n584
01 1
.names new_n550 new_n584 po045
11 1
.names pi122 pi114 new_n586
01 1
.names pi115 pi122 new_n587
11 1
.names new_n586 new_n587 new_n588
00 1
.names pi122 pi118 new_n589
01 1
.names pi119 pi122 new_n590
11 1
.names new_n589 new_n590 new_n591
00 1
.names pi145 new_n591 new_n592
11 1
.names pi145 new_n591 new_n593
00 1
.names new_n592 new_n593 new_n594
00 1
.names pi122 pi116 new_n595
01 1
.names pi117 pi122 new_n596
11 1
.names new_n595 new_n596 new_n597
00 1
.names pi144 new_n597 new_n598
11 1
.names pi144 new_n597 new_n599
00 1
.names new_n598 new_n599 new_n600
00 1
.names pi122 pi112 new_n601
01 1
.names pi113 pi122 new_n602
11 1
.names new_n601 new_n602 new_n603
00 1
.names new_n594 new_n588 new_n604
01 1
.names new_n600 new_n604 new_n605
01 1
.names new_n603 new_n605 new_n606
11 1
.names pi122 pi124 new_n607
11 1
.names new_n607 pi122 new_n608
01 1
.names pi147 new_n608 new_n609
11 1
.names pi147 new_n608 new_n610
00 1
.names new_n609 new_n610 new_n611
00 1
.names pi122 pi129 new_n612
01 1
.names pi122 pi130 new_n613
11 1
.names new_n612 new_n613 new_n614
00 1
.names pi122 pi125 new_n615
01 1
.names pi122 pi126 new_n616
11 1
.names new_n615 new_n616 new_n617
00 1
.names pi148 new_n617 new_n618
11 1
.names pi148 new_n617 new_n619
00 1
.names new_n618 new_n619 new_n620
00 1
.names pi122 pi120 new_n621
01 1
.names pi121 pi122 new_n622
11 1
.names new_n621 new_n622 new_n623
00 1
.names pi146 new_n623 new_n624
11 1
.names pi146 new_n623 new_n625
00 1
.names new_n624 new_n625 new_n626
00 1
.names pi122 pi127 new_n627
01 1
.names pi122 pi128 new_n628
11 1
.names new_n627 new_n628 new_n629
00 1
.names pi149 new_n629 new_n630
11 1
.names pi149 new_n629 new_n631
00 1
.names new_n630 new_n631 new_n632
00 1
.names new_n611 new_n614 new_n633
01 1
.names new_n620 new_n633 new_n634
01 1
.names new_n626 new_n634 new_n635
01 1
.names new_n632 new_n635 new_n636
01 1
.names new_n606 new_n636 po046
11 1
.names new_n594 new_n600 new_n638
00 1
.names new_n588 new_n638 new_n639
11 1
.names new_n603 new_n639 new_n640
11 1
.names new_n632 new_n614 new_n641
01 1
.names new_n620 new_n641 new_n642
01 1
.names new_n611 new_n642 new_n643
01 1
.names new_n626 new_n643 new_n644
01 1
.names new_n640 new_n644 po047
11 1
.names new_n529 new_n541 new_n646
00 1
.names new_n535 new_n646 new_n647
01 1
.names new_n547 new_n647 new_n648
01 1
.names new_n556 new_n574 new_n649
00 1
.names new_n568 new_n649 new_n650
01 1
.names new_n580 new_n650 new_n651
01 1
.names new_n562 new_n651 new_n652
01 1
.names new_n648 new_n652 po048
11 1
.names pi116 pi118 new_n654
01 1
.names pi118 pi116 new_n655
01 1
.names new_n654 new_n655 new_n656
00 1
.names pi112 pi114 new_n657
01 1
.names pi114 pi112 new_n658
01 1
.names new_n657 new_n658 new_n659
00 1
.names new_n656 new_n659 new_n660
01 1
.names new_n659 new_n656 new_n661
01 1
.names new_n660 new_n661 new_n662
00 1
.names pi129 pi131 new_n663
01 1
.names pi131 pi129 new_n664
01 1
.names new_n663 new_n664 new_n665
00 1
.names pi125 pi127 new_n666
01 1
.names pi127 pi125 new_n667
01 1
.names new_n666 new_n667 new_n668
00 1
.names new_n665 new_n668 new_n669
01 1
.names pi120 new_n669 new_n670
11 1
.names new_n665 new_n668 new_n671
11 1
.names pi120 new_n671 new_n672
01 1
.names new_n670 new_n672 new_n673
00 1
.names new_n668 new_n665 new_n674
01 1
.names pi120 new_n674 new_n675
11 1
.names new_n665 new_n668 new_n676
00 1
.names pi120 new_n676 new_n677
01 1
.names new_n675 new_n677 new_n678
00 1
.names new_n673 new_n678 new_n679
11 1
.names new_n662 new_n679 new_n680
01 1
.names new_n679 new_n662 new_n681
01 1
.names new_n680 new_n681 po049
00 0
.names pi091 pi093 new_n683
01 1
.names pi093 pi091 new_n684
01 1
.names new_n683 new_n684 new_n685
00 1
.names pi087 pi089 new_n686
01 1
.names pi089 pi087 new_n687
01 1
.names new_n686 new_n687 new_n688
00 1
.names new_n685 new_n688 new_n689
01 1
.names new_n688 new_n685 new_n690
01 1
.names new_n689 new_n690 new_n691
00 1
.names pi108 pi110 new_n692
01 1
.names pi110 pi108 new_n693
01 1
.names new_n692 new_n693 new_n694
00 1
.names pi104 pi106 new_n695
01 1
.names pi106 pi104 new_n696
01 1
.names new_n695 new_n696 new_n697
00 1
.names pi095 pi102 new_n698
01 1
.names pi102 pi095 new_n699
01 1
.names new_n698 new_n699 new_n700
00 1
.names new_n694 new_n697 new_n701
01 1
.names new_n700 new_n701 new_n702
11 1
.names new_n694 new_n697 new_n703
11 1
.names new_n700 new_n703 new_n704
01 1
.names new_n702 new_n704 new_n705
00 1
.names new_n697 new_n694 new_n706
01 1
.names new_n700 new_n706 new_n707
11 1
.names new_n694 new_n697 new_n708
00 1
.names new_n700 new_n708 new_n709
01 1
.names new_n707 new_n709 new_n710
00 1
.names new_n705 new_n710 new_n711
11 1
.names new_n691 new_n711 new_n712
01 1
.names new_n711 new_n691 new_n713
01 1
.names new_n712 new_n713 po050
00 0
.names new_n544 pi141 new_n715
01 1
.names new_n538 pi142 new_n716
01 1
.names new_n547 new_n716 new_n717
01 1
.names new_n532 pi143 new_n718
01 1
.names new_n541 new_n547 new_n719
00 1
.names new_n718 new_n719 new_n720
11 1
.names new_n526 pi139 new_n721
01 1
.names new_n535 new_n547 new_n722
00 1
.names new_n721 new_n722 new_n723
11 1
.names new_n541 new_n723 new_n724
01 1
.names new_n715 new_n717 new_n725
00 1
.names new_n720 new_n725 new_n726
01 1
.names new_n724 new_n726 new_n727
01 1
.names new_n577 pi140 new_n728
01 1
.names new_n571 pi136 new_n729
01 1
.names new_n580 new_n729 new_n730
01 1
.names new_n565 pi137 new_n731
01 1
.names new_n574 new_n580 new_n732
00 1
.names new_n731 new_n732 new_n733
11 1
.names new_n559 pi138 new_n734
01 1
.names new_n568 new_n580 new_n735
00 1
.names new_n734 new_n735 new_n736
11 1
.names new_n574 new_n736 new_n737
01 1
.names new_n553 pi134 new_n738
01 1
.names new_n562 new_n568 new_n739
00 1
.names new_n580 new_n739 new_n740
01 1
.names new_n738 new_n740 new_n741
11 1
.names new_n574 new_n741 new_n742
01 1
.names new_n728 new_n730 new_n743
00 1
.names new_n733 new_n743 new_n744
01 1
.names new_n737 new_n744 new_n745
01 1
.names new_n742 new_n745 new_n746
01 1
.names new_n746 new_n550 new_n747
01 1
.names new_n747 new_n727 po051
01 0
.names new_n588 new_n603 new_n749
01 1
.names new_n597 pi144 new_n750
01 1
.names new_n588 new_n603 new_n751
11 1
.names new_n750 new_n751 new_n752
11 1
.names new_n591 pi145 new_n753
01 1
.names new_n600 new_n603 new_n754
01 1
.names new_n753 new_n754 new_n755
11 1
.names new_n588 new_n755 new_n756
11 1
.names new_n749 new_n603 new_n757
01 1
.names new_n752 new_n757 new_n758
01 1
.names new_n756 new_n758 new_n759
01 1
.names new_n623 pi146 new_n760
01 1
.names new_n608 pi147 new_n761
01 1
.names new_n626 new_n761 new_n762
01 1
.names new_n617 pi148 new_n763
01 1
.names new_n611 new_n626 new_n764
00 1
.names new_n763 new_n764 new_n765
11 1
.names new_n629 pi149 new_n766
01 1
.names new_n620 new_n626 new_n767
00 1
.names new_n766 new_n767 new_n768
11 1
.names new_n611 new_n768 new_n769
01 1
.names new_n620 new_n632 new_n770
00 1
.names new_n626 new_n770 new_n771
01 1
.names new_n614 new_n771 new_n772
01 1
.names new_n611 new_n772 new_n773
01 1
.names new_n760 new_n762 new_n774
00 1
.names new_n765 new_n774 new_n775
01 1
.names new_n769 new_n775 new_n776
01 1
.names new_n773 new_n776 new_n777
01 1
.names new_n777 new_n606 new_n778
01 1
.names new_n778 new_n759 po052
01 0
.names new_n746 new_n648 new_n780
01 1
.names new_n780 new_n727 po053
01 0
.names new_n777 new_n640 new_n782
01 1
.names new_n782 new_n759 po054
01 0
.names pi175 new_n423 new_n784
01 1
.names pi176 new_n784 new_n785
01 1
.names pi020 new_n614 new_n786
01 1
.names new_n614 pi020 new_n787
01 1
.names new_n786 new_n787 new_n788
00 1
.names new_n788 pi175 new_n789
01 1
.names pi176 new_n789 new_n790
01 1
.names pi175 pi059 new_n791
01 1
.names pi176 new_n791 new_n792
11 1
.names new_n785 new_n790 new_n793
00 1
.names new_n792 new_n793 po055
01 1
.names pi175 new_n394 new_n795
01 1
.names pi176 new_n795 new_n796
01 1
.names pi020 new_n614 new_n797
11 1
.names new_n797 new_n614 new_n798
01 1
.names new_n632 new_n798 new_n799
01 1
.names new_n798 new_n632 new_n800
01 1
.names new_n799 new_n800 new_n801
00 1
.names new_n801 pi175 new_n802
01 1
.names pi176 new_n802 new_n803
01 1
.names pi175 pi057 new_n804
01 1
.names pi176 new_n804 new_n805
11 1
.names new_n796 new_n803 new_n806
00 1
.names new_n805 new_n806 po056
01 1
.names pi175 new_n478 new_n808
01 1
.names pi176 new_n808 new_n809
01 1
.names pi001 new_n556 new_n810
00 1
.names pi001 new_n556 new_n811
11 1
.names new_n810 new_n811 new_n812
00 1
.names new_n812 pi175 new_n813
01 1
.names pi176 new_n813 new_n814
01 1
.names pi175 pi047 new_n815
01 1
.names pi176 new_n815 new_n816
11 1
.names new_n809 new_n814 new_n817
00 1
.names new_n816 new_n817 po057
01 1
.names new_n588 new_n750 new_n819
11 1
.names new_n600 new_n753 new_n820
01 1
.names new_n588 new_n820 new_n821
11 1
.names new_n819 new_n588 new_n822
01 1
.names new_n821 new_n822 new_n823
01 1
.names new_n823 new_n603 new_n824
01 1
.names new_n603 new_n823 new_n825
01 1
.names new_n824 new_n825 new_n826
00 1
.names pi020 new_n636 new_n827
11 1
.names new_n827 new_n777 new_n828
01 1
.names new_n826 new_n828 new_n829
11 1
.names new_n639 new_n823 new_n830
01 1
.names new_n603 new_n830 new_n831
11 1
.names new_n603 new_n830 new_n832
00 1
.names new_n831 new_n832 new_n833
00 1
.names new_n828 new_n833 new_n834
00 1
.names new_n829 new_n834 po058
00 1
.names pi172 po055 new_n836
00 1
.names pi171 new_n836 new_n837
01 1
.names po057 pi172 new_n838
01 1
.names pi171 new_n838 new_n839
01 1
.names pi172 pi002 new_n840
01 1
.names pi171 new_n840 new_n841
11 1
.names pi021 pi172 new_n842
11 1
.names pi171 new_n842 new_n843
11 1
.names new_n837 new_n839 new_n844
00 1
.names new_n841 new_n844 new_n845
01 1
.names new_n843 new_n845 po059
01 0
.names pi175 new_n417 new_n847
01 1
.names pi176 new_n847 new_n848
01 1
.names new_n611 new_n763 new_n849
01 1
.names new_n620 new_n766 new_n850
01 1
.names new_n611 new_n850 new_n851
01 1
.names new_n614 new_n770 new_n852
01 1
.names new_n611 new_n852 new_n853
01 1
.names new_n620 new_n797 new_n854
01 1
.names new_n632 new_n854 new_n855
01 1
.names new_n611 new_n855 new_n856
01 1
.names new_n761 new_n849 new_n857
00 1
.names new_n851 new_n857 new_n858
01 1
.names new_n853 new_n858 new_n859
01 1
.names new_n856 new_n859 new_n860
01 1
.names new_n626 new_n860 new_n861
01 1
.names new_n860 new_n626 new_n862
01 1
.names new_n861 new_n862 new_n863
00 1
.names new_n863 pi175 new_n864
01 1
.names pi176 new_n864 new_n865
01 1
.names pi175 pi018 new_n866
01 1
.names pi176 new_n866 new_n867
11 1
.names new_n848 new_n865 new_n868
00 1
.names new_n867 new_n868 po060
01 1
.names pi175 new_n407 new_n870
01 1
.names pi176 new_n870 new_n871
01 1
.names new_n763 new_n850 new_n872
00 1
.names new_n852 new_n872 new_n873
01 1
.names new_n855 new_n873 new_n874
01 1
.names new_n611 new_n874 new_n875
01 1
.names new_n874 new_n611 new_n876
01 1
.names new_n875 new_n876 new_n877
00 1
.names new_n877 pi175 new_n878
01 1
.names pi176 new_n878 new_n879
01 1
.names pi175 pi058 new_n880
01 1
.names pi176 new_n880 new_n881
11 1
.names new_n871 new_n879 new_n882
00 1
.names new_n881 new_n882 po061
01 1
.names pi175 new_n404 new_n884
01 1
.names pi176 new_n884 new_n885
01 1
.names new_n614 new_n632 new_n886
00 1
.names new_n632 new_n797 new_n887
01 1
.names new_n766 new_n886 new_n888
00 1
.names new_n887 new_n888 new_n889
01 1
.names new_n620 new_n889 new_n890
01 1
.names new_n889 new_n620 new_n891
01 1
.names new_n890 new_n891 new_n892
00 1
.names new_n892 pi175 new_n893
01 1
.names pi176 new_n893 new_n894
01 1
.names pi175 pi049 new_n895
01 1
.names pi176 new_n895 new_n896
11 1
.names new_n885 new_n894 new_n897
00 1
.names new_n896 new_n897 po062
01 1
.names pi173 po055 new_n899
00 1
.names pi174 new_n899 new_n900
01 1
.names po057 pi173 new_n901
01 1
.names pi174 new_n901 new_n902
01 1
.names pi173 pi002 new_n903
01 1
.names pi174 new_n903 new_n904
11 1
.names pi021 pi173 new_n905
11 1
.names pi174 new_n905 new_n906
11 1
.names new_n900 new_n902 new_n907
00 1
.names new_n904 new_n907 new_n908
01 1
.names new_n906 new_n908 po063
01 0
.names pi175 new_n435 new_n910
01 1
.names pi176 new_n910 new_n911
01 1
.names new_n574 new_n731 new_n912
01 1
.names new_n568 new_n734 new_n913
01 1
.names new_n574 new_n913 new_n914
01 1
.names new_n738 new_n739 new_n915
11 1
.names new_n574 new_n915 new_n916
01 1
.names new_n556 pi001 new_n917
01 1
.names new_n568 new_n917 new_n918
01 1
.names new_n562 new_n918 new_n919
01 1
.names new_n574 new_n919 new_n920
01 1
.names new_n729 new_n912 new_n921
00 1
.names new_n914 new_n921 new_n922
01 1
.names new_n916 new_n922 new_n923
01 1
.names new_n920 new_n923 new_n924
01 1
.names new_n580 new_n924 new_n925
01 1
.names new_n924 new_n580 new_n926
01 1
.names new_n925 new_n926 new_n927
00 1
.names new_n927 pi175 new_n928
01 1
.names pi176 new_n928 new_n929
01 1
.names pi175 pi052 new_n930
01 1
.names pi176 new_n930 new_n931
11 1
.names new_n911 new_n929 new_n932
00 1
.names new_n931 new_n932 po064
01 1
.names pi175 new_n508 new_n934
01 1
.names pi176 new_n934 new_n935
01 1
.names new_n731 new_n913 new_n936
00 1
.names new_n915 new_n936 new_n937
01 1
.names new_n919 new_n937 new_n938
01 1
.names new_n574 new_n938 new_n939
01 1
.names new_n938 new_n574 new_n940
01 1
.names new_n939 new_n940 new_n941
00 1
.names new_n941 pi175 new_n942
01 1
.names pi176 new_n942 new_n943
01 1
.names pi175 pi056 new_n944
01 1
.names pi176 new_n944 new_n945
11 1
.names new_n935 new_n943 new_n946
00 1
.names new_n945 new_n946 po065
01 1
.names pi175 new_n498 new_n948
01 1
.names pi176 new_n948 new_n949
01 1
.names new_n562 new_n738 new_n950
01 1
.names new_n562 new_n917 new_n951
01 1
.names new_n734 new_n950 new_n952
00 1
.names new_n951 new_n952 new_n953
01 1
.names new_n568 new_n953 new_n954
01 1
.names new_n953 new_n568 new_n955
01 1
.names new_n954 new_n955 new_n956
00 1
.names new_n956 pi175 new_n957
01 1
.names pi176 new_n957 new_n958
01 1
.names pi175 pi055 new_n959
01 1
.names pi176 new_n959 new_n960
11 1
.names new_n949 new_n958 new_n961
00 1
.names new_n960 new_n961 po066
01 1
.names pi175 new_n488 new_n963
01 1
.names pi176 new_n963 new_n964
01 1
.names new_n738 new_n917 new_n965
00 1
.names new_n562 new_n965 new_n966
01 1
.names new_n965 new_n562 new_n967
01 1
.names new_n966 new_n967 new_n968
00 1
.names new_n968 pi175 new_n969
01 1
.names pi176 new_n969 new_n970
01 1
.names pi175 pi054 new_n971
01 1
.names pi176 new_n971 new_n972
11 1
.names new_n964 new_n970 new_n973
00 1
.names new_n972 new_n973 po067
01 1
.names new_n591 new_n597 new_n975
01 1
.names new_n597 new_n591 new_n976
01 1
.names new_n975 new_n976 new_n977
00 1
.names new_n603 new_n588 new_n978
01 1
.names new_n749 new_n978 new_n979
00 1
.names new_n977 new_n979 new_n980
01 1
.names new_n979 new_n977 new_n981
01 1
.names new_n980 new_n981 new_n982
00 1
.names new_n617 new_n629 new_n983
01 1
.names new_n629 new_n617 new_n984
01 1
.names new_n983 new_n984 new_n985
00 1
.names pi122 pi131 new_n986
01 1
.names pi122 pi132 new_n987
11 1
.names new_n986 new_n987 new_n988
00 1
.names new_n614 new_n988 new_n989
01 1
.names new_n988 new_n614 new_n990
01 1
.names new_n989 new_n990 new_n991
00 1
.names new_n608 new_n623 new_n992
01 1
.names new_n623 new_n608 new_n993
01 1
.names new_n992 new_n993 new_n994
00 1
.names new_n985 new_n991 new_n995
01 1
.names new_n994 new_n995 new_n996
11 1
.names new_n985 new_n991 new_n997
11 1
.names new_n994 new_n997 new_n998
01 1
.names new_n996 new_n998 new_n999
00 1
.names new_n991 new_n985 new_n1000
01 1
.names new_n994 new_n1000 new_n1001
11 1
.names new_n985 new_n991 new_n1002
00 1
.names new_n994 new_n1002 new_n1003
01 1
.names new_n1001 new_n1003 new_n1004
00 1
.names new_n999 new_n1004 new_n1005
11 1
.names new_n982 new_n1005 new_n1006
01 1
.names new_n1005 new_n982 new_n1007
01 1
.names new_n1006 new_n1007 po068
00 0
.names new_n553 new_n559 new_n1009
01 1
.names new_n559 new_n553 new_n1010
01 1
.names new_n1009 new_n1010 new_n1011
00 1
.names new_n565 new_n571 new_n1012
01 1
.names new_n571 new_n565 new_n1013
01 1
.names new_n1012 new_n1013 new_n1014
00 1
.names new_n1011 new_n1014 new_n1015
01 1
.names new_n1014 new_n1011 new_n1016
01 1
.names new_n1015 new_n1016 new_n1017
00 1
.names new_n577 new_n526 new_n1018
01 1
.names new_n526 new_n577 new_n1019
01 1
.names new_n1018 new_n1019 new_n1020
00 1
.names new_n532 new_n538 new_n1021
01 1
.names new_n538 new_n532 new_n1022
01 1
.names new_n1021 new_n1022 new_n1023
00 1
.names pi123 pi110 new_n1024
01 1
.names pi111 pi123 new_n1025
11 1
.names new_n1024 new_n1025 new_n1026
00 1
.names new_n544 new_n1026 new_n1027
01 1
.names new_n1026 new_n544 new_n1028
01 1
.names new_n1027 new_n1028 new_n1029
00 1
.names new_n1020 new_n1023 new_n1030
01 1
.names new_n1029 new_n1030 new_n1031
11 1
.names new_n1020 new_n1023 new_n1032
11 1
.names new_n1029 new_n1032 new_n1033
01 1
.names new_n1031 new_n1033 new_n1034
00 1
.names new_n1023 new_n1020 new_n1035
01 1
.names new_n1029 new_n1035 new_n1036
11 1
.names new_n1020 new_n1023 new_n1037
00 1
.names new_n1029 new_n1037 new_n1038
01 1
.names new_n1036 new_n1038 new_n1039
00 1
.names new_n1034 new_n1039 new_n1040
11 1
.names new_n1017 new_n1040 new_n1041
01 1
.names new_n1040 new_n1017 new_n1042
01 1
.names new_n1041 new_n1042 po069
00 0
.names pi001 new_n652 new_n1044
11 1
.names new_n1044 new_n746 new_n1045
01 1
.names new_n529 new_n1045 new_n1046
01 1
.names new_n1045 new_n529 new_n1047
01 1
.names new_n1046 new_n1047 new_n1048
00 1
.names new_n535 new_n721 new_n1049
00 1
.names new_n535 new_n721 new_n1050
11 1
.names new_n1049 new_n1050 new_n1051
00 1
.names new_n1051 new_n1045 new_n1052
01 1
.names pi139 new_n526 new_n1053
01 1
.names new_n535 new_n1053 new_n1054
00 1
.names new_n535 new_n1053 new_n1055
11 1
.names new_n1054 new_n1055 new_n1056
00 1
.names new_n1045 new_n1056 new_n1057
01 1
.names new_n1052 new_n1057 new_n1058
00 1
.names new_n535 new_n721 new_n1059
01 1
.names new_n718 new_n1059 new_n1060
00 1
.names new_n541 new_n1060 new_n1061
00 1
.names new_n541 new_n1060 new_n1062
11 1
.names new_n1061 new_n1062 new_n1063
00 1
.names new_n1045 new_n1063 new_n1064
11 1
.names new_n548 new_n1060 new_n1065
01 1
.names new_n541 new_n1065 new_n1066
01 1
.names new_n1065 new_n541 new_n1067
01 1
.names new_n1066 new_n1067 new_n1068
00 1
.names new_n1045 new_n1068 new_n1069
00 1
.names new_n1064 new_n1069 new_n1070
00 1
.names new_n541 new_n718 new_n1071
01 1
.names new_n541 new_n1059 new_n1072
01 1
.names new_n716 new_n1071 new_n1073
00 1
.names new_n1072 new_n1073 new_n1074
01 1
.names new_n547 new_n1074 new_n1075
00 1
.names new_n547 new_n1074 new_n1076
11 1
.names new_n1075 new_n1076 new_n1077
00 1
.names new_n1045 new_n1077 new_n1078
11 1
.names new_n549 new_n1074 new_n1079
01 1
.names new_n547 new_n1079 new_n1080
01 1
.names new_n1079 new_n547 new_n1081
01 1
.names new_n1080 new_n1081 new_n1082
00 1
.names new_n1045 new_n1082 new_n1083
00 1
.names new_n1078 new_n1083 new_n1084
00 1
.names new_n812 new_n968 new_n1085
11 1
.names new_n956 new_n1085 new_n1086
11 1
.names new_n941 new_n1086 new_n1087
11 1
.names new_n927 new_n1087 new_n1088
11 1
.names new_n1048 new_n1088 new_n1089
11 1
.names new_n1058 new_n1089 new_n1090
11 1
.names new_n1070 new_n1090 new_n1091
11 1
.names new_n1084 new_n1091 po070
11 1
.names new_n594 new_n828 new_n1093
01 1
.names new_n828 new_n594 new_n1094
01 1
.names new_n1093 new_n1094 new_n1095
00 1
.names new_n600 new_n753 new_n1096
00 1
.names new_n600 new_n753 new_n1097
11 1
.names new_n1096 new_n1097 new_n1098
00 1
.names new_n1098 new_n828 new_n1099
01 1
.names pi145 new_n591 new_n1100
01 1
.names new_n600 new_n1100 new_n1101
00 1
.names new_n600 new_n1100 new_n1102
11 1
.names new_n1101 new_n1102 new_n1103
00 1
.names new_n828 new_n1103 new_n1104
01 1
.names new_n1099 new_n1104 new_n1105
00 1
.names new_n750 new_n820 new_n1106
00 1
.names new_n1106 new_n588 new_n1107
01 1
.names new_n588 new_n1106 new_n1108
01 1
.names new_n1107 new_n1108 new_n1109
00 1
.names new_n828 new_n1109 new_n1110
11 1
.names new_n638 new_n1106 new_n1111
01 1
.names new_n588 new_n1111 new_n1112
11 1
.names new_n588 new_n1111 new_n1113
00 1
.names new_n1112 new_n1113 new_n1114
00 1
.names new_n828 new_n1114 new_n1115
00 1
.names new_n1110 new_n1115 new_n1116
00 1
.names new_n788 new_n801 new_n1117
11 1
.names new_n892 new_n1117 new_n1118
11 1
.names new_n877 new_n1118 new_n1119
11 1
.names new_n863 new_n1119 new_n1120
11 1
.names new_n1095 new_n1120 new_n1121
11 1
.names new_n1105 new_n1121 new_n1122
11 1
.names new_n1116 new_n1122 new_n1123
11 1
.names po058 new_n1123 po071
11 1
.names pi157 po055 new_n1125
00 1
.names pi158 new_n1125 new_n1126
01 1
.names po057 pi157 new_n1127
01 1
.names pi158 new_n1127 new_n1128
01 1
.names pi157 pi079 new_n1129
01 1
.names pi158 new_n1129 new_n1130
11 1
.names pi080 pi157 new_n1131
11 1
.names pi158 new_n1131 new_n1132
11 1
.names new_n1126 new_n1128 new_n1133
00 1
.names new_n1130 new_n1133 new_n1134
01 1
.names new_n1132 new_n1134 new_n1135
01 1
.names new_n1135 pi063 po072
01 1
.names pi159 po055 new_n1137
00 1
.names pi160 new_n1137 new_n1138
01 1
.names po057 pi159 new_n1139
01 1
.names pi160 new_n1139 new_n1140
01 1
.names pi159 pi079 new_n1141
01 1
.names pi160 new_n1141 new_n1142
11 1
.names pi080 pi159 new_n1143
11 1
.names pi160 new_n1143 new_n1144
11 1
.names new_n1138 new_n1140 new_n1145
00 1
.names new_n1142 new_n1145 new_n1146
01 1
.names new_n1144 new_n1146 new_n1147
01 1
.names new_n1147 pi063 po073
01 1
.names pi172 po060 new_n1149
00 1
.names pi171 new_n1149 new_n1150
01 1
.names po064 pi172 new_n1151
01 1
.names pi171 new_n1151 new_n1152
01 1
.names pi172 pi015 new_n1153
01 1
.names pi171 new_n1153 new_n1154
11 1
.names pi013 pi172 new_n1155
11 1
.names pi171 new_n1155 new_n1156
11 1
.names new_n1150 new_n1152 new_n1157
00 1
.names new_n1154 new_n1157 new_n1158
01 1
.names new_n1156 new_n1158 po074
01 0
.names pi172 po061 new_n1160
00 1
.names pi171 new_n1160 new_n1161
01 1
.names po065 pi172 new_n1162
01 1
.names pi171 new_n1162 new_n1163
01 1
.names pi172 pi026 new_n1164
01 1
.names pi171 new_n1164 new_n1165
11 1
.names pi005 pi172 new_n1166
11 1
.names pi171 new_n1166 new_n1167
11 1
.names new_n1161 new_n1163 new_n1168
00 1
.names new_n1165 new_n1168 new_n1169
01 1
.names new_n1167 new_n1169 po075
01 0
.names pi172 po062 new_n1171
00 1
.names pi171 new_n1171 new_n1172
01 1
.names po066 pi172 new_n1173
01 1
.names pi171 new_n1173 new_n1174
01 1
.names pi172 pi025 new_n1175
01 1
.names pi171 new_n1175 new_n1176
11 1
.names pi004 pi172 new_n1177
11 1
.names pi171 new_n1177 new_n1178
11 1
.names new_n1172 new_n1174 new_n1179
00 1
.names new_n1176 new_n1179 new_n1180
01 1
.names new_n1178 new_n1180 po076
01 0
.names pi172 po056 new_n1182
00 1
.names pi171 new_n1182 new_n1183
01 1
.names po067 pi172 new_n1184
01 1
.names pi171 new_n1184 new_n1185
01 1
.names pi172 pi023 new_n1186
01 1
.names pi171 new_n1186 new_n1187
11 1
.names pi024 pi172 new_n1188
11 1
.names pi171 new_n1188 new_n1189
11 1
.names new_n1183 new_n1185 new_n1190
00 1
.names new_n1187 new_n1190 new_n1191
01 1
.names new_n1189 new_n1191 po077
01 0
.names pi173 po060 new_n1193
00 1
.names pi174 new_n1193 new_n1194
01 1
.names po064 pi173 new_n1195
01 1
.names pi174 new_n1195 new_n1196
01 1
.names pi173 pi015 new_n1197
01 1
.names pi174 new_n1197 new_n1198
11 1
.names pi013 pi173 new_n1199
11 1
.names pi174 new_n1199 new_n1200
11 1
.names new_n1194 new_n1196 new_n1201
00 1
.names new_n1198 new_n1201 new_n1202
01 1
.names new_n1200 new_n1202 po078
01 0
.names pi173 po061 new_n1204
00 1
.names pi174 new_n1204 new_n1205
01 1
.names po065 pi173 new_n1206
01 1
.names pi174 new_n1206 new_n1207
01 1
.names pi173 pi026 new_n1208
01 1
.names pi174 new_n1208 new_n1209
11 1
.names pi005 pi173 new_n1210
11 1
.names pi174 new_n1210 new_n1211
11 1
.names new_n1205 new_n1207 new_n1212
00 1
.names new_n1209 new_n1212 new_n1213
01 1
.names new_n1211 new_n1213 po079
01 0
.names pi173 po062 new_n1215
00 1
.names pi174 new_n1215 new_n1216
01 1
.names po066 pi173 new_n1217
01 1
.names pi174 new_n1217 new_n1218
01 1
.names pi173 pi025 new_n1219
01 1
.names pi174 new_n1219 new_n1220
11 1
.names pi004 pi173 new_n1221
11 1
.names pi174 new_n1221 new_n1222
11 1
.names new_n1216 new_n1218 new_n1223
00 1
.names new_n1220 new_n1223 new_n1224
01 1
.names new_n1222 new_n1224 po080
01 0
.names pi173 po056 new_n1226
00 1
.names pi174 new_n1226 new_n1227
01 1
.names po067 pi173 new_n1228
01 1
.names pi174 new_n1228 new_n1229
01 1
.names pi173 pi023 new_n1230
01 1
.names pi174 new_n1230 new_n1231
11 1
.names pi024 pi173 new_n1232
11 1
.names pi174 new_n1232 new_n1233
11 1
.names new_n1227 new_n1229 new_n1234
00 1
.names new_n1231 new_n1234 new_n1235
01 1
.names new_n1233 new_n1235 po081
01 0
.names pi157 po060 new_n1237
00 1
.names pi158 new_n1237 new_n1238
01 1
.names po064 pi157 new_n1239
01 1
.names pi158 new_n1239 new_n1240
01 1
.names pi157 pi085 new_n1241
01 1
.names pi158 new_n1241 new_n1242
11 1
.names pi075 pi157 new_n1243
11 1
.names pi158 new_n1243 new_n1244
11 1
.names new_n1238 new_n1240 new_n1245
00 1
.names new_n1242 new_n1245 new_n1246
01 1
.names new_n1244 new_n1246 new_n1247
01 1
.names new_n1247 pi063 po082
01 1
.names pi157 po056 new_n1249
00 1
.names pi158 new_n1249 new_n1250
01 1
.names po067 pi157 new_n1251
01 1
.names pi158 new_n1251 new_n1252
01 1
.names pi157 pi081 new_n1253
01 1
.names pi158 new_n1253 new_n1254
11 1
.names pi071 pi157 new_n1255
11 1
.names pi158 new_n1255 new_n1256
11 1
.names new_n1250 new_n1252 new_n1257
00 1
.names new_n1254 new_n1257 new_n1258
01 1
.names new_n1256 new_n1258 new_n1259
01 1
.names new_n1259 pi063 po083
01 1
.names pi157 po062 new_n1261
00 1
.names pi158 new_n1261 new_n1262
01 1
.names po066 pi157 new_n1263
01 1
.names pi158 new_n1263 new_n1264
01 1
.names pi157 pi070 new_n1265
01 1
.names pi158 new_n1265 new_n1266
11 1
.names pi069 pi157 new_n1267
11 1
.names pi158 new_n1267 new_n1268
11 1
.names new_n1262 new_n1264 new_n1269
00 1
.names new_n1266 new_n1269 new_n1270
01 1
.names new_n1268 new_n1270 new_n1271
01 1
.names new_n1271 pi063 po084
01 1
.names pi157 po061 new_n1273
00 1
.names pi158 new_n1273 new_n1274
01 1
.names po065 pi157 new_n1275
01 1
.names pi158 new_n1275 new_n1276
01 1
.names pi157 pi068 new_n1277
01 1
.names pi158 new_n1277 new_n1278
11 1
.names pi067 pi157 new_n1279
11 1
.names pi158 new_n1279 new_n1280
11 1
.names new_n1274 new_n1276 new_n1281
00 1
.names new_n1278 new_n1281 new_n1282
01 1
.names new_n1280 new_n1282 new_n1283
01 1
.names new_n1283 pi063 po085
01 1
.names pi159 po060 new_n1285
00 1
.names pi160 new_n1285 new_n1286
01 1
.names po064 pi159 new_n1287
01 1
.names pi160 new_n1287 new_n1288
01 1
.names pi159 pi085 new_n1289
01 1
.names pi160 new_n1289 new_n1290
11 1
.names pi075 pi159 new_n1291
11 1
.names pi160 new_n1291 new_n1292
11 1
.names new_n1286 new_n1288 new_n1293
00 1
.names new_n1290 new_n1293 new_n1294
01 1
.names new_n1292 new_n1294 new_n1295
01 1
.names new_n1295 pi063 po086
01 1
.names pi159 po056 new_n1297
00 1
.names pi160 new_n1297 new_n1298
01 1
.names po067 pi159 new_n1299
01 1
.names pi160 new_n1299 new_n1300
01 1
.names pi159 pi081 new_n1301
01 1
.names pi160 new_n1301 new_n1302
11 1
.names pi071 pi159 new_n1303
11 1
.names pi160 new_n1303 new_n1304
11 1
.names new_n1298 new_n1300 new_n1305
00 1
.names new_n1302 new_n1305 new_n1306
01 1
.names new_n1304 new_n1306 new_n1307
01 1
.names new_n1307 pi063 po087
01 1
.names pi159 po062 new_n1309
00 1
.names pi160 new_n1309 new_n1310
01 1
.names po066 pi159 new_n1311
01 1
.names pi160 new_n1311 new_n1312
01 1
.names pi159 pi070 new_n1313
01 1
.names pi160 new_n1313 new_n1314
11 1
.names pi069 pi159 new_n1315
11 1
.names pi160 new_n1315 new_n1316
11 1
.names new_n1310 new_n1312 new_n1317
00 1
.names new_n1314 new_n1317 new_n1318
01 1
.names new_n1316 new_n1318 new_n1319
01 1
.names new_n1319 pi063 po088
01 1
.names pi159 po061 new_n1321
00 1
.names pi160 new_n1321 new_n1322
01 1
.names po065 pi159 new_n1323
01 1
.names pi160 new_n1323 new_n1324
01 1
.names pi159 pi068 new_n1325
01 1
.names pi160 new_n1325 new_n1326
11 1
.names pi067 pi159 new_n1327
11 1
.names pi160 new_n1327 new_n1328
11 1
.names new_n1322 new_n1324 new_n1329
00 1
.names new_n1326 new_n1329 new_n1330
01 1
.names new_n1328 new_n1330 new_n1331
01 1
.names new_n1331 pi063 po089
01 1
.names pi061 pi177 new_n1333
11 1
.names pi170 new_n381 new_n1334
00 1
.names pi169 new_n1334 new_n1335
01 1
.names pi060 new_n603 new_n1336
11 1
.names new_n1336 new_n603 new_n1337
01 1
.names new_n1336 pi060 new_n1338
01 1
.names new_n1337 new_n1338 new_n1339
00 1
.names new_n1339 pi170 new_n1340
01 1
.names pi169 new_n1340 new_n1341
01 1
.names pi170 pi053 new_n1342
01 1
.names pi169 new_n1342 new_n1343
11 1
.names po058 pi170 new_n1344
01 1
.names pi169 new_n1344 new_n1345
11 1
.names new_n1335 new_n1341 new_n1346
00 1
.names new_n1343 new_n1346 new_n1347
01 1
.names new_n1345 new_n1347 new_n1348
01 1
.names new_n1333 new_n1348 po090
00 1
.names po058 new_n1339 new_n1350
00 1
.names new_n1339 new_n1350 new_n1351
00 1
.names po058 new_n1350 new_n1352
00 1
.names new_n1351 new_n1352 po091
00 0
.names pi175 new_n381 new_n1354
00 1
.names pi176 new_n1354 new_n1355
01 1
.names po058 pi175 new_n1356
01 1
.names pi176 new_n1356 new_n1357
01 1
.names pi175 pi053 new_n1358
01 1
.names pi176 new_n1358 new_n1359
11 1
.names new_n1355 new_n1357 new_n1360
00 1
.names new_n1359 new_n1360 po092
01 1
.names pi175 new_n378 new_n1362
01 1
.names pi176 new_n1362 new_n1363
01 1
.names new_n1116 pi175 new_n1364
01 1
.names pi176 new_n1364 new_n1365
01 1
.names pi175 pi051 new_n1366
01 1
.names pi176 new_n1366 new_n1367
11 1
.names new_n1363 new_n1365 new_n1368
00 1
.names new_n1367 new_n1368 po093
01 1
.names pi175 new_n375 new_n1370
01 1
.names pi176 new_n1370 new_n1371
01 1
.names new_n1105 pi175 new_n1372
01 1
.names pi176 new_n1372 new_n1373
01 1
.names pi175 pi046 new_n1374
01 1
.names pi176 new_n1374 new_n1375
11 1
.names new_n1371 new_n1373 new_n1376
00 1
.names new_n1375 new_n1376 po094
01 1
.names pi175 new_n365 new_n1378
01 1
.names pi176 new_n1378 new_n1379
01 1
.names new_n1095 pi175 new_n1380
01 1
.names pi176 new_n1380 new_n1381
01 1
.names pi175 pi042 new_n1382
01 1
.names pi176 new_n1382 new_n1383
11 1
.names new_n1379 new_n1381 new_n1384
00 1
.names new_n1383 new_n1384 po095
01 1
.names pi135 pi154 new_n1386
11 1
.names pi153 new_n1386 new_n1387
11 1
.names pi152 new_n1387 new_n1388
11 1
.names po068 pi155 new_n1389
01 1
.names po069 new_n1389 new_n1390
01 1
.names po049 new_n1390 new_n1391
01 1
.names po050 new_n1391 new_n1392
01 1
.names new_n1388 new_n1392 new_n1393
11 1
.names pi098 new_n1393 po096
11 1
.names pi175 new_n521 new_n1395
01 1
.names pi176 new_n1395 new_n1396
01 1
.names new_n1084 pi175 new_n1397
01 1
.names pi176 new_n1397 new_n1398
01 1
.names pi175 pi045 new_n1399
01 1
.names pi176 new_n1399 new_n1400
11 1
.names new_n1396 new_n1398 new_n1401
00 1
.names new_n1400 new_n1401 po097
01 1
.names pi175 new_n465 new_n1403
01 1
.names pi176 new_n1403 new_n1404
01 1
.names new_n1070 pi175 new_n1405
01 1
.names pi176 new_n1405 new_n1406
01 1
.names pi175 pi044 new_n1407
01 1
.names pi176 new_n1407 new_n1408
11 1
.names new_n1404 new_n1406 new_n1409
00 1
.names new_n1408 new_n1409 po098
01 1
.names pi175 new_n455 new_n1411
01 1
.names pi176 new_n1411 new_n1412
01 1
.names new_n1058 pi175 new_n1413
01 1
.names pi176 new_n1413 new_n1414
01 1
.names pi175 pi019 new_n1415
01 1
.names pi176 new_n1415 new_n1416
11 1
.names new_n1412 new_n1414 new_n1417
00 1
.names new_n1416 new_n1417 po099
01 1
.names pi175 new_n445 new_n1419
01 1
.names pi176 new_n1419 new_n1420
01 1
.names new_n1048 pi175 new_n1421
01 1
.names pi176 new_n1421 new_n1422
01 1
.names pi175 pi043 new_n1423
01 1
.names pi176 new_n1423 new_n1424
11 1
.names new_n1420 new_n1422 new_n1425
00 1
.names new_n1424 new_n1425 po100
01 1
.names pi173 po092 new_n1427
00 1
.names pi174 new_n1427 new_n1428
01 1
.names po097 pi173 new_n1429
01 1
.names pi174 new_n1429 new_n1430
01 1
.names pi173 pi041 new_n1431
01 1
.names pi174 new_n1431 new_n1432
11 1
.names pi040 pi173 new_n1433
11 1
.names pi174 new_n1433 new_n1434
11 1
.names new_n1428 new_n1430 new_n1435
00 1
.names new_n1432 new_n1435 new_n1436
01 1
.names new_n1434 new_n1436 po101
01 0
.names pi172 po092 new_n1438
00 1
.names pi171 new_n1438 new_n1439
01 1
.names po097 pi172 new_n1440
01 1
.names pi171 new_n1440 new_n1441
01 1
.names pi172 pi041 new_n1442
01 1
.names pi171 new_n1442 new_n1443
11 1
.names pi040 pi172 new_n1444
11 1
.names pi171 new_n1444 new_n1445
11 1
.names new_n1439 new_n1441 new_n1446
00 1
.names new_n1443 new_n1446 new_n1447
01 1
.names new_n1445 new_n1447 po102
01 0
.names pi172 po093 new_n1449
00 1
.names pi171 new_n1449 new_n1450
01 1
.names po098 pi172 new_n1451
01 1
.names pi171 new_n1451 new_n1452
01 1
.names pi172 pi016 new_n1453
01 1
.names pi171 new_n1453 new_n1454
11 1
.names pi017 pi172 new_n1455
11 1
.names pi171 new_n1455 new_n1456
11 1
.names new_n1450 new_n1452 new_n1457
00 1
.names new_n1454 new_n1457 new_n1458
01 1
.names new_n1456 new_n1458 po103
01 0
.names pi172 po094 new_n1460
00 1
.names pi171 new_n1460 new_n1461
01 1
.names po099 pi172 new_n1462
01 1
.names pi171 new_n1462 new_n1463
01 1
.names pi172 pi038 new_n1464
01 1
.names pi171 new_n1464 new_n1465
11 1
.names pi039 pi172 new_n1466
11 1
.names pi171 new_n1466 new_n1467
11 1
.names new_n1461 new_n1463 new_n1468
00 1
.names new_n1465 new_n1468 new_n1469
01 1
.names new_n1467 new_n1469 po104
01 0
.names pi172 po095 new_n1471
00 1
.names pi171 new_n1471 new_n1472
01 1
.names po100 pi172 new_n1473
01 1
.names pi171 new_n1473 new_n1474
01 1
.names pi172 pi035 new_n1475
01 1
.names pi171 new_n1475 new_n1476
11 1
.names pi014 pi172 new_n1477
11 1
.names pi171 new_n1477 new_n1478
11 1
.names new_n1472 new_n1474 new_n1479
00 1
.names new_n1476 new_n1479 new_n1480
01 1
.names new_n1478 new_n1480 po105
01 0
.names pi173 po093 new_n1482
00 1
.names pi174 new_n1482 new_n1483
01 1
.names po098 pi173 new_n1484
01 1
.names pi174 new_n1484 new_n1485
01 1
.names pi173 pi016 new_n1486
01 1
.names pi174 new_n1486 new_n1487
11 1
.names pi017 pi173 new_n1488
11 1
.names pi174 new_n1488 new_n1489
11 1
.names new_n1483 new_n1485 new_n1490
00 1
.names new_n1487 new_n1490 new_n1491
01 1
.names new_n1489 new_n1491 po106
01 0
.names pi173 po094 new_n1493
00 1
.names pi174 new_n1493 new_n1494
01 1
.names po099 pi173 new_n1495
01 1
.names pi174 new_n1495 new_n1496
01 1
.names pi173 pi038 new_n1497
01 1
.names pi174 new_n1497 new_n1498
11 1
.names pi039 pi173 new_n1499
11 1
.names pi174 new_n1499 new_n1500
11 1
.names new_n1494 new_n1496 new_n1501
00 1
.names new_n1498 new_n1501 new_n1502
01 1
.names new_n1500 new_n1502 po107
01 0
.names pi173 po095 new_n1504
00 1
.names pi174 new_n1504 new_n1505
01 1
.names po100 pi173 new_n1506
01 1
.names pi174 new_n1506 new_n1507
01 1
.names pi173 pi035 new_n1508
01 1
.names pi174 new_n1508 new_n1509
11 1
.names pi014 pi173 new_n1510
11 1
.names pi174 new_n1510 new_n1511
11 1
.names new_n1505 new_n1507 new_n1512
00 1
.names new_n1509 new_n1512 new_n1513
01 1
.names new_n1511 new_n1513 po108
01 0
.names pi157 po095 new_n1515
00 1
.names pi158 new_n1515 new_n1516
01 1
.names po100 pi157 new_n1517
01 1
.names pi158 new_n1517 new_n1518
01 1
.names pi157 pi086 new_n1519
01 1
.names pi158 new_n1519 new_n1520
11 1
.names pi076 pi157 new_n1521
11 1
.names pi158 new_n1521 new_n1522
11 1
.names new_n1516 new_n1518 new_n1523
00 1
.names new_n1520 new_n1523 new_n1524
01 1
.names new_n1522 new_n1524 new_n1525
01 1
.names new_n1525 pi063 po109
01 1
.names pi157 po094 new_n1527
00 1
.names pi158 new_n1527 new_n1528
01 1
.names po099 pi157 new_n1529
01 1
.names pi158 new_n1529 new_n1530
01 1
.names pi157 pi084 new_n1531
01 1
.names pi158 new_n1531 new_n1532
11 1
.names pi074 pi157 new_n1533
11 1
.names pi158 new_n1533 new_n1534
11 1
.names new_n1528 new_n1530 new_n1535
00 1
.names new_n1532 new_n1535 new_n1536
01 1
.names new_n1534 new_n1536 new_n1537
01 1
.names new_n1537 pi063 po110
01 1
.names pi157 po093 new_n1539
00 1
.names pi158 new_n1539 new_n1540
01 1
.names po098 pi157 new_n1541
01 1
.names pi158 new_n1541 new_n1542
01 1
.names pi157 pi083 new_n1543
01 1
.names pi158 new_n1543 new_n1544
11 1
.names pi073 pi157 new_n1545
11 1
.names pi158 new_n1545 new_n1546
11 1
.names new_n1540 new_n1542 new_n1547
00 1
.names new_n1544 new_n1547 new_n1548
01 1
.names new_n1546 new_n1548 new_n1549
01 1
.names new_n1549 pi063 po111
01 1
.names pi157 po092 new_n1551
00 1
.names pi158 new_n1551 new_n1552
01 1
.names po097 pi157 new_n1553
01 1
.names pi158 new_n1553 new_n1554
01 1
.names pi157 pi082 new_n1555
01 1
.names pi158 new_n1555 new_n1556
11 1
.names pi072 pi157 new_n1557
11 1
.names pi158 new_n1557 new_n1558
11 1
.names new_n1552 new_n1554 new_n1559
00 1
.names new_n1556 new_n1559 new_n1560
01 1
.names new_n1558 new_n1560 new_n1561
01 1
.names new_n1561 pi063 po112
01 1
.names pi159 po095 new_n1563
00 1
.names pi160 new_n1563 new_n1564
01 1
.names po100 pi159 new_n1565
01 1
.names pi160 new_n1565 new_n1566
01 1
.names pi159 pi086 new_n1567
01 1
.names pi160 new_n1567 new_n1568
11 1
.names pi076 pi159 new_n1569
11 1
.names pi160 new_n1569 new_n1570
11 1
.names new_n1564 new_n1566 new_n1571
00 1
.names new_n1568 new_n1571 new_n1572
01 1
.names new_n1570 new_n1572 new_n1573
01 1
.names new_n1573 pi063 po113
01 1
.names pi159 po094 new_n1575
00 1
.names pi160 new_n1575 new_n1576
01 1
.names po099 pi159 new_n1577
01 1
.names pi160 new_n1577 new_n1578
01 1
.names pi159 pi084 new_n1579
01 1
.names pi160 new_n1579 new_n1580
11 1
.names pi074 pi159 new_n1581
11 1
.names pi160 new_n1581 new_n1582
11 1
.names new_n1576 new_n1578 new_n1583
00 1
.names new_n1580 new_n1583 new_n1584
01 1
.names new_n1582 new_n1584 new_n1585
01 1
.names new_n1585 pi063 po114
01 1
.names pi159 po093 new_n1587
00 1
.names pi160 new_n1587 new_n1588
01 1
.names po098 pi159 new_n1589
01 1
.names pi160 new_n1589 new_n1590
01 1
.names pi159 pi083 new_n1591
01 1
.names pi160 new_n1591 new_n1592
11 1
.names pi073 pi159 new_n1593
11 1
.names pi160 new_n1593 new_n1594
11 1
.names new_n1588 new_n1590 new_n1595
00 1
.names new_n1592 new_n1595 new_n1596
01 1
.names new_n1594 new_n1596 new_n1597
01 1
.names new_n1597 pi063 po115
01 1
.names pi159 po092 new_n1599
00 1
.names pi160 new_n1599 new_n1600
01 1
.names po097 pi159 new_n1601
01 1
.names pi160 new_n1601 new_n1602
01 1
.names pi159 pi082 new_n1603
01 1
.names pi160 new_n1603 new_n1604
11 1
.names pi072 pi159 new_n1605
11 1
.names pi160 new_n1605 new_n1606
11 1
.names new_n1600 new_n1602 new_n1607
00 1
.names new_n1604 new_n1607 new_n1608
01 1
.names new_n1606 new_n1608 new_n1609
01 1
.names new_n1609 pi063 po116
01 1
.names new_n375 new_n365 new_n1611
01 1
.names new_n365 new_n375 new_n1612
01 1
.names new_n1611 new_n1612 new_n1613
00 1
.names new_n378 new_n381 new_n1614
11 1
.names new_n378 new_n381 new_n1615
00 1
.names new_n1614 new_n1615 new_n1616
00 1
.names new_n1613 new_n1616 new_n1617
01 1
.names new_n1616 new_n1613 new_n1618
01 1
.names new_n1617 new_n1618 new_n1619
00 1
.names pi099 pi149 new_n1620
11 1
.names pi127 new_n1620 new_n1621
11 1
.names pi100 pi149 new_n1622
11 1
.names pi127 new_n1622 new_n1623
01 1
.names new_n1621 new_n1623 new_n1624
00 1
.names pi097 pi127 new_n1625
11 1
.names pi127 pi101 new_n1626
01 1
.names new_n1625 new_n1626 new_n1627
00 1
.names pi149 new_n1627 new_n1628
01 1
.names new_n1628 new_n1624 new_n1629
01 1
.names pi099 pi148 new_n1630
11 1
.names pi125 new_n1630 new_n1631
11 1
.names pi100 pi148 new_n1632
11 1
.names pi125 new_n1632 new_n1633
01 1
.names new_n1631 new_n1633 new_n1634
00 1
.names pi097 pi125 new_n1635
11 1
.names pi125 pi101 new_n1636
01 1
.names new_n1635 new_n1636 new_n1637
00 1
.names pi148 new_n1637 new_n1638
01 1
.names new_n1638 new_n1634 new_n1639
01 1
.names new_n1639 new_n1629 new_n1640
01 1
.names new_n1629 new_n1639 new_n1641
01 1
.names new_n1640 new_n1641 new_n1642
00 1
.names pi099 pi147 new_n1643
11 1
.names pi097 pi147 new_n1644
00 1
.names new_n1643 new_n1644 new_n1645
00 1
.names pi099 pi146 new_n1646
11 1
.names pi120 new_n1646 new_n1647
11 1
.names pi100 pi146 new_n1648
11 1
.names pi120 new_n1648 new_n1649
01 1
.names new_n1647 new_n1649 new_n1650
00 1
.names pi097 pi120 new_n1651
11 1
.names pi120 pi101 new_n1652
01 1
.names new_n1651 new_n1652 new_n1653
00 1
.names pi146 new_n1653 new_n1654
01 1
.names new_n1654 new_n1650 new_n1655
01 1
.names new_n1655 new_n1645 new_n1656
01 1
.names new_n1645 new_n1655 new_n1657
01 1
.names new_n1656 new_n1657 new_n1658
00 1
.names new_n423 new_n1642 new_n1659
01 1
.names new_n1658 new_n1659 new_n1660
11 1
.names new_n423 new_n1642 new_n1661
11 1
.names new_n1658 new_n1661 new_n1662
01 1
.names new_n1660 new_n1662 new_n1663
00 1
.names new_n1642 new_n423 new_n1664
01 1
.names new_n1658 new_n1664 new_n1665
11 1
.names new_n423 new_n1642 new_n1666
00 1
.names new_n1658 new_n1666 new_n1667
01 1
.names new_n1665 new_n1667 new_n1668
00 1
.names new_n1663 new_n1668 new_n1669
11 1
.names new_n1619 new_n1669 new_n1670
01 1
.names new_n1669 new_n1619 new_n1671
01 1
.names new_n1670 new_n1671 new_n1672
00 1
.names pi175 new_n1672 new_n1673
01 1
.names pi176 new_n1673 new_n1674
01 1
.names new_n614 new_n873 new_n1675
11 1
.names new_n614 new_n873 new_n1676
00 1
.names new_n1675 new_n1676 new_n1677
00 1
.names new_n888 new_n1677 new_n1678
11 1
.names new_n888 new_n1677 new_n1679
00 1
.names new_n1678 new_n1679 new_n1680
00 1
.names new_n859 new_n1680 new_n1681
11 1
.names new_n859 new_n1680 new_n1682
00 1
.names new_n1681 new_n1682 new_n1683
00 1
.names new_n614 new_n1683 new_n1684
11 1
.names new_n614 new_n1683 new_n1685
00 1
.names new_n1684 new_n1685 new_n1686
00 1
.names new_n632 new_n1686 new_n1687
01 1
.names new_n1686 new_n632 new_n1688
01 1
.names new_n1687 new_n1688 new_n1689
00 1
.names new_n626 new_n1689 new_n1690
01 1
.names new_n1689 new_n626 new_n1691
01 1
.names new_n1690 new_n1691 new_n1692
00 1
.names new_n620 new_n1692 new_n1693
01 1
.names new_n1692 new_n620 new_n1694
01 1
.names new_n1693 new_n1694 new_n1695
00 1
.names new_n611 new_n1695 new_n1696
01 1
.names new_n1695 new_n611 new_n1697
01 1
.names new_n1696 new_n1697 new_n1698
00 1
.names pi161 new_n1698 new_n1699
01 1
.names new_n620 new_n614 new_n1700
01 1
.names new_n611 new_n1700 new_n1701
01 1
.names new_n632 new_n1701 new_n1702
01 1
.names new_n1702 new_n859 new_n1703
01 1
.names new_n641 new_n888 new_n1704
01 1
.names new_n632 new_n1700 new_n1705
01 1
.names new_n1705 new_n873 new_n1706
01 1
.names new_n1704 new_n1706 new_n1707
01 1
.names new_n1706 new_n1704 new_n1708
01 1
.names new_n1707 new_n1708 new_n1709
00 1
.names new_n1703 new_n1709 new_n1710
01 1
.names new_n1709 new_n1703 new_n1711
01 1
.names new_n1710 new_n1711 new_n1712
00 1
.names new_n614 new_n1712 new_n1713
11 1
.names new_n614 new_n1712 new_n1714
00 1
.names new_n1713 new_n1714 new_n1715
00 1
.names new_n632 new_n1715 new_n1716
01 1
.names new_n1715 new_n632 new_n1717
01 1
.names new_n1716 new_n1717 new_n1718
00 1
.names new_n626 new_n1718 new_n1719
01 1
.names new_n1718 new_n626 new_n1720
01 1
.names new_n1719 new_n1720 new_n1721
00 1
.names new_n620 new_n1721 new_n1722
01 1
.names new_n1721 new_n620 new_n1723
01 1
.names new_n1722 new_n1723 new_n1724
00 1
.names new_n611 new_n1724 new_n1725
01 1
.names new_n1724 new_n611 new_n1726
01 1
.names new_n1725 new_n1726 new_n1727
00 1
.names new_n1727 pi161 new_n1728
01 1
.names new_n1699 new_n1728 new_n1729
00 1
.names new_n753 new_n1106 new_n1730
01 1
.names new_n1106 new_n753 new_n1731
01 1
.names new_n1730 new_n1731 new_n1732
00 1
.names new_n823 new_n1732 new_n1733
11 1
.names new_n823 new_n1732 new_n1734
00 1
.names new_n1733 new_n1734 new_n1735
00 1
.names new_n594 new_n1735 new_n1736
01 1
.names new_n1735 new_n594 new_n1737
01 1
.names new_n1736 new_n1737 new_n1738
00 1
.names new_n600 new_n1738 new_n1739
01 1
.names new_n1738 new_n600 new_n1740
01 1
.names new_n1739 new_n1740 new_n1741
00 1
.names new_n603 new_n1741 new_n1742
11 1
.names new_n603 new_n1741 new_n1743
00 1
.names new_n1742 new_n1743 new_n1744
00 1
.names new_n588 new_n1744 new_n1745
11 1
.names new_n588 new_n1744 new_n1746
00 1
.names new_n1745 new_n1746 new_n1747
00 1
.names new_n1747 new_n777 new_n1748
01 1
.names pi161 new_n1748 new_n1749
01 1
.names new_n1100 new_n1111 new_n1750
00 1
.names new_n1100 new_n1111 new_n1751
11 1
.names new_n1750 new_n1751 new_n1752
00 1
.names new_n830 new_n1752 new_n1753
01 1
.names new_n1752 new_n830 new_n1754
01 1
.names new_n1753 new_n1754 new_n1755
00 1
.names new_n594 new_n1755 new_n1756
01 1
.names new_n1755 new_n594 new_n1757
01 1
.names new_n1756 new_n1757 new_n1758
00 1
.names new_n600 new_n1758 new_n1759
01 1
.names new_n1758 new_n600 new_n1760
01 1
.names new_n1759 new_n1760 new_n1761
00 1
.names new_n603 new_n1761 new_n1762
11 1
.names new_n603 new_n1761 new_n1763
00 1
.names new_n1762 new_n1763 new_n1764
00 1
.names new_n588 new_n1764 new_n1765
11 1
.names new_n588 new_n1764 new_n1766
00 1
.names new_n1765 new_n1766 new_n1767
00 1
.names new_n777 new_n1767 new_n1768
00 1
.names pi161 new_n1768 new_n1769
01 1
.names new_n644 new_n777 new_n1770
01 1
.names new_n1747 new_n1770 new_n1771
01 1
.names pi161 new_n1771 new_n1772
11 1
.names new_n1767 new_n1770 new_n1773
00 1
.names pi161 new_n1773 new_n1774
11 1
.names new_n1749 new_n1769 new_n1775
00 1
.names new_n1772 new_n1775 new_n1776
01 1
.names new_n1774 new_n1776 new_n1777
01 1
.names new_n1729 new_n1777 new_n1778
01 1
.names new_n1777 new_n1729 new_n1779
01 1
.names new_n1778 new_n1779 new_n1780
00 1
.names new_n1780 pi175 new_n1781
01 1
.names pi176 new_n1781 new_n1782
01 1
.names pi175 pi050 new_n1783
01 1
.names pi176 new_n1783 new_n1784
11 1
.names pi175 pi176 new_n1785
11 1
.names new_n1674 new_n1782 new_n1786
00 1
.names new_n1784 new_n1786 new_n1787
01 1
.names new_n1785 new_n1787 po117
01 0
.names pi099 pi139 new_n1789
11 1
.names pi093 new_n1789 new_n1790
11 1
.names pi100 pi139 new_n1791
11 1
.names pi093 new_n1791 new_n1792
01 1
.names new_n1790 new_n1792 new_n1793
00 1
.names pi093 pi097 new_n1794
11 1
.names pi093 pi101 new_n1795
01 1
.names new_n1794 new_n1795 new_n1796
00 1
.names pi139 new_n1796 new_n1797
01 1
.names new_n1797 new_n1793 new_n1798
01 1
.names pi099 pi143 new_n1799
11 1
.names pi091 new_n1799 new_n1800
11 1
.names pi100 pi143 new_n1801
11 1
.names pi091 new_n1801 new_n1802
01 1
.names new_n1800 new_n1802 new_n1803
00 1
.names pi091 pi097 new_n1804
11 1
.names pi091 pi101 new_n1805
01 1
.names new_n1804 new_n1805 new_n1806
00 1
.names pi143 new_n1806 new_n1807
01 1
.names new_n1807 new_n1803 new_n1808
01 1
.names new_n1808 new_n1798 new_n1809
01 1
.names new_n1798 new_n1808 new_n1810
01 1
.names new_n1809 new_n1810 new_n1811
00 1
.names pi099 pi142 new_n1812
11 1
.names pi089 new_n1812 new_n1813
11 1
.names pi100 pi142 new_n1814
11 1
.names pi089 new_n1814 new_n1815
01 1
.names new_n1813 new_n1815 new_n1816
00 1
.names pi089 pi097 new_n1817
11 1
.names pi089 pi101 new_n1818
01 1
.names new_n1817 new_n1818 new_n1819
00 1
.names pi142 new_n1819 new_n1820
01 1
.names new_n1820 new_n1816 new_n1821
01 1
.names new_n521 new_n1821 new_n1822
01 1
.names new_n1821 new_n521 new_n1823
01 1
.names new_n1822 new_n1823 new_n1824
00 1
.names new_n1811 new_n1824 new_n1825
01 1
.names new_n1824 new_n1811 new_n1826
01 1
.names new_n1825 new_n1826 new_n1827
00 1
.names pi099 pi134 new_n1828
11 1
.names pi108 new_n1828 new_n1829
11 1
.names pi100 pi134 new_n1830
11 1
.names pi108 new_n1830 new_n1831
01 1
.names new_n1829 new_n1831 new_n1832
00 1
.names pi097 pi108 new_n1833
11 1
.names pi108 pi101 new_n1834
01 1
.names new_n1833 new_n1834 new_n1835
00 1
.names pi134 new_n1835 new_n1836
01 1
.names new_n1836 new_n1832 new_n1837
01 1
.names pi099 pi138 new_n1838
11 1
.names pi106 new_n1838 new_n1839
11 1
.names pi100 pi138 new_n1840
11 1
.names pi106 new_n1840 new_n1841
01 1
.names new_n1839 new_n1841 new_n1842
00 1
.names pi097 pi106 new_n1843
11 1
.names pi106 pi101 new_n1844
01 1
.names new_n1843 new_n1844 new_n1845
00 1
.names pi138 new_n1845 new_n1846
01 1
.names new_n1846 new_n1842 new_n1847
01 1
.names pi099 pi137 new_n1848
11 1
.names pi104 new_n1848 new_n1849
11 1
.names pi100 pi137 new_n1850
11 1
.names pi104 new_n1850 new_n1851
01 1
.names new_n1849 new_n1851 new_n1852
00 1
.names pi097 pi104 new_n1853
11 1
.names pi104 pi101 new_n1854
01 1
.names new_n1853 new_n1854 new_n1855
00 1
.names pi137 new_n1855 new_n1856
01 1
.names new_n1856 new_n1852 new_n1857
01 1
.names new_n1857 new_n1847 new_n1858
01 1
.names new_n1847 new_n1857 new_n1859
01 1
.names new_n1858 new_n1859 new_n1860
00 1
.names pi099 pi136 new_n1861
11 1
.names pi102 new_n1861 new_n1862
11 1
.names pi100 pi136 new_n1863
11 1
.names pi102 new_n1863 new_n1864
01 1
.names new_n1862 new_n1864 new_n1865
00 1
.names pi097 pi102 new_n1866
11 1
.names pi102 pi101 new_n1867
01 1
.names new_n1866 new_n1867 new_n1868
00 1
.names pi136 new_n1868 new_n1869
01 1
.names new_n1869 new_n1865 new_n1870
01 1
.names pi099 pi140 new_n1871
11 1
.names pi095 new_n1871 new_n1872
11 1
.names pi100 pi140 new_n1873
11 1
.names pi095 new_n1873 new_n1874
01 1
.names new_n1872 new_n1874 new_n1875
00 1
.names pi095 pi097 new_n1876
11 1
.names pi095 pi101 new_n1877
01 1
.names new_n1876 new_n1877 new_n1878
00 1
.names pi140 new_n1878 new_n1879
01 1
.names new_n1879 new_n1875 new_n1880
01 1
.names new_n1880 new_n1870 new_n1881
01 1
.names new_n1870 new_n1880 new_n1882
01 1
.names new_n1881 new_n1882 new_n1883
00 1
.names new_n1837 new_n1860 new_n1884
01 1
.names new_n1883 new_n1884 new_n1885
11 1
.names new_n1837 new_n1860 new_n1886
11 1
.names new_n1883 new_n1886 new_n1887
01 1
.names new_n1885 new_n1887 new_n1888
00 1
.names new_n1860 new_n1837 new_n1889
01 1
.names new_n1883 new_n1889 new_n1890
11 1
.names new_n1837 new_n1860 new_n1891
00 1
.names new_n1883 new_n1891 new_n1892
01 1
.names new_n1890 new_n1892 new_n1893
00 1
.names new_n1888 new_n1893 new_n1894
11 1
.names new_n1827 new_n1894 new_n1895
01 1
.names new_n1894 new_n1827 new_n1896
01 1
.names new_n1895 new_n1896 new_n1897
00 1
.names pi175 new_n1897 new_n1898
01 1
.names pi176 new_n1898 new_n1899
01 1
.names new_n738 new_n937 new_n1900
01 1
.names new_n937 new_n738 new_n1901
01 1
.names new_n1900 new_n1901 new_n1902
00 1
.names new_n952 new_n1902 new_n1903
11 1
.names new_n952 new_n1902 new_n1904
00 1
.names new_n1903 new_n1904 new_n1905
00 1
.names new_n923 new_n1905 new_n1906
11 1
.names new_n923 new_n1905 new_n1907
00 1
.names new_n1906 new_n1907 new_n1908
00 1
.names new_n556 new_n1908 new_n1909
01 1
.names new_n1908 new_n556 new_n1910
01 1
.names new_n1909 new_n1910 new_n1911
00 1
.names new_n562 new_n1911 new_n1912
01 1
.names new_n1911 new_n562 new_n1913
01 1
.names new_n1912 new_n1913 new_n1914
00 1
.names new_n580 new_n1914 new_n1915
01 1
.names new_n1914 new_n580 new_n1916
01 1
.names new_n1915 new_n1916 new_n1917
00 1
.names new_n568 new_n1917 new_n1918
01 1
.names new_n1917 new_n568 new_n1919
01 1
.names new_n1918 new_n1919 new_n1920
00 1
.names new_n574 new_n1920 new_n1921
01 1
.names new_n1920 new_n574 new_n1922
01 1
.names new_n1921 new_n1922 new_n1923
00 1
.names pi156 new_n1923 new_n1924
01 1
.names new_n556 new_n568 new_n1925
00 1
.names new_n574 new_n1925 new_n1926
01 1
.names new_n562 new_n1926 new_n1927
01 1
.names new_n1927 new_n923 new_n1928
01 1
.names new_n581 new_n952 new_n1929
01 1
.names new_n562 new_n1925 new_n1930
01 1
.names new_n1930 new_n937 new_n1931
01 1
.names pi134 new_n553 new_n1932
01 1
.names new_n1931 new_n1932 new_n1933
00 1
.names new_n1931 new_n1932 new_n1934
11 1
.names new_n1933 new_n1934 new_n1935
00 1
.names new_n1929 new_n1935 new_n1936
01 1
.names new_n1935 new_n1929 new_n1937
01 1
.names new_n1936 new_n1937 new_n1938
00 1
.names new_n1928 new_n1938 new_n1939
01 1
.names new_n1938 new_n1928 new_n1940
01 1
.names new_n1939 new_n1940 new_n1941
00 1
.names new_n556 new_n1941 new_n1942
01 1
.names new_n1941 new_n556 new_n1943
01 1
.names new_n1942 new_n1943 new_n1944
00 1
.names new_n562 new_n1944 new_n1945
01 1
.names new_n1944 new_n562 new_n1946
01 1
.names new_n1945 new_n1946 new_n1947
00 1
.names new_n580 new_n1947 new_n1948
01 1
.names new_n1947 new_n580 new_n1949
01 1
.names new_n1948 new_n1949 new_n1950
00 1
.names new_n568 new_n1950 new_n1951
01 1
.names new_n1950 new_n568 new_n1952
01 1
.names new_n1951 new_n1952 new_n1953
00 1
.names new_n574 new_n1953 new_n1954
01 1
.names new_n1953 new_n574 new_n1955
01 1
.names new_n1954 new_n1955 new_n1956
00 1
.names new_n1956 pi156 new_n1957
01 1
.names new_n1924 new_n1957 new_n1958
00 1
.names new_n721 new_n1060 new_n1959
01 1
.names new_n1060 new_n721 new_n1960
01 1
.names new_n1959 new_n1960 new_n1961
00 1
.names new_n1074 new_n1961 new_n1962
11 1
.names new_n1074 new_n1961 new_n1963
00 1
.names new_n1962 new_n1963 new_n1964
00 1
.names new_n529 new_n1964 new_n1965
01 1
.names new_n1964 new_n529 new_n1966
01 1
.names new_n1965 new_n1966 new_n1967
00 1
.names new_n535 new_n1967 new_n1968
01 1
.names new_n1967 new_n535 new_n1969
01 1
.names new_n1968 new_n1969 new_n1970
00 1
.names new_n547 new_n1970 new_n1971
01 1
.names new_n1970 new_n547 new_n1972
01 1
.names new_n1971 new_n1972 new_n1973
00 1
.names new_n541 new_n1973 new_n1974
01 1
.names new_n1973 new_n541 new_n1975
01 1
.names new_n1974 new_n1975 new_n1976
00 1
.names new_n1976 new_n746 new_n1977
01 1
.names pi156 new_n1977 new_n1978
01 1
.names new_n1053 new_n1065 new_n1979
00 1
.names new_n1053 new_n1065 new_n1980
11 1
.names new_n1979 new_n1980 new_n1981
00 1
.names new_n1079 new_n1981 new_n1982
01 1
.names new_n1981 new_n1079 new_n1983
01 1
.names new_n1982 new_n1983 new_n1984
00 1
.names new_n529 new_n1984 new_n1985
01 1
.names new_n1984 new_n529 new_n1986
01 1
.names new_n1985 new_n1986 new_n1987
00 1
.names new_n535 new_n1987 new_n1988
01 1
.names new_n1987 new_n535 new_n1989
01 1
.names new_n1988 new_n1989 new_n1990
00 1
.names new_n547 new_n1990 new_n1991
01 1
.names new_n1990 new_n547 new_n1992
01 1
.names new_n1991 new_n1992 new_n1993
00 1
.names new_n541 new_n1993 new_n1994
01 1
.names new_n1993 new_n541 new_n1995
01 1
.names new_n1994 new_n1995 new_n1996
00 1
.names new_n746 new_n1996 new_n1997
00 1
.names pi156 new_n1997 new_n1998
01 1
.names new_n584 new_n746 new_n1999
01 1
.names new_n1976 new_n1999 new_n2000
01 1
.names pi156 new_n2000 new_n2001
11 1
.names new_n1996 new_n1999 new_n2002
00 1
.names pi156 new_n2002 new_n2003
11 1
.names new_n1978 new_n1998 new_n2004
00 1
.names new_n2001 new_n2004 new_n2005
01 1
.names new_n2003 new_n2005 new_n2006
01 1
.names new_n1958 new_n2006 new_n2007
01 1
.names new_n2006 new_n1958 new_n2008
01 1
.names new_n2007 new_n2008 new_n2009
00 1
.names new_n2009 pi175 new_n2010
01 1
.names pi176 new_n2010 new_n2011
01 1
.names pi175 pi048 new_n2012
01 1
.names pi176 new_n2012 new_n2013
11 1
.names new_n1899 new_n2011 new_n2014
00 1
.names new_n2013 new_n2014 new_n2015
01 1
.names new_n1785 new_n2015 po118
01 0
.names pi175 new_n1672 new_n2017
00 1
.names pi175 new_n1780 new_n2018
11 1
.names new_n2017 new_n2018 new_n2019
00 1
.names pi176 new_n2019 new_n2020
00 1
.names pi036 pi176 new_n2021
11 1
.names new_n2020 new_n2021 new_n2022
00 1
.names pi172 new_n2022 new_n2023
00 1
.names pi171 new_n2023 new_n2024
01 1
.names pi175 new_n1897 new_n2025
00 1
.names pi175 new_n2009 new_n2026
11 1
.names new_n2025 new_n2026 new_n2027
00 1
.names pi176 new_n2027 new_n2028
00 1
.names pi037 pi176 new_n2029
11 1
.names new_n2028 new_n2029 new_n2030
00 1
.names new_n2030 pi172 new_n2031
01 1
.names pi171 new_n2031 new_n2032
01 1
.names pi172 pi003 new_n2033
01 1
.names pi171 new_n2033 new_n2034
11 1
.names pi022 pi172 new_n2035
11 1
.names pi171 new_n2035 new_n2036
11 1
.names new_n2024 new_n2032 new_n2037
00 1
.names new_n2034 new_n2037 new_n2038
01 1
.names new_n2036 new_n2038 po119
01 0
.names pi173 new_n2022 new_n2040
00 1
.names pi174 new_n2040 new_n2041
01 1
.names new_n2030 pi173 new_n2042
01 1
.names pi174 new_n2042 new_n2043
01 1
.names pi173 pi003 new_n2044
01 1
.names pi174 new_n2044 new_n2045
11 1
.names pi022 pi173 new_n2046
11 1
.names pi174 new_n2046 new_n2047
11 1
.names new_n2041 new_n2043 new_n2048
00 1
.names new_n2045 new_n2048 new_n2049
01 1
.names new_n2047 new_n2049 po120
01 0
.names pi157 new_n2022 new_n2051
00 1
.names pi158 new_n2051 new_n2052
01 1
.names new_n2030 pi157 new_n2053
01 1
.names pi158 new_n2053 new_n2054
01 1
.names pi157 pi077 new_n2055
01 1
.names pi158 new_n2055 new_n2056
11 1
.names pi078 pi157 new_n2057
11 1
.names pi158 new_n2057 new_n2058
11 1
.names new_n2052 new_n2054 new_n2059
00 1
.names new_n2056 new_n2059 new_n2060
01 1
.names new_n2058 new_n2060 new_n2061
01 1
.names new_n2061 pi063 po121
01 0
.names pi159 new_n2022 new_n2063
00 1
.names pi160 new_n2063 new_n2064
01 1
.names new_n2030 pi159 new_n2065
01 1
.names pi160 new_n2065 new_n2066
01 1
.names pi159 pi077 new_n2067
01 1
.names pi160 new_n2067 new_n2068
11 1
.names pi078 pi159 new_n2069
11 1
.names pi160 new_n2069 new_n2070
11 1
.names new_n2064 new_n2066 new_n2071
00 1
.names new_n2068 new_n2071 new_n2072
01 1
.names new_n2070 new_n2072 new_n2073
01 1
.names new_n2073 pi063 po122
01 0
.names pi150 po003
0 1
.names pi126 po004
0 1
.names pi130 po005
0 1
.names pi151 po007
0 1
.names pi124 po010
0 1
.names pi128 po011
0 1
.names pi098 po013
0 1
.names pi152 po014
0 1
.names pi155 po015
0 1
.names pi154 po016
0 1
.names pi113 po034
0 1
.names pi065 po000
1 1
.names pi112 po001
1 1
.names pi164 po002
1 1
.names po003 po008
1 1
.names po003 po009
1 1
.names pi063 po021
1 1
.names pi065 po022
1 1
.names pi000 po023
1 1
.names pi151 po024
1 1
.names pi113 po025
1 1
.names po007 po026
1 1
.names pi000 po029
1 1
.names pi000 po030
1 1
.names pi000 po031
1 1
.names pi000 po032
1 1
.names pi113 po033
1 1
.names po036 po037
1 1
.end
